{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "R_UqKlXn0qpjjDfSYThf9",
      "type": "text",
      "x": 734,
      "y": 171,
      "width": 192,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 874761088,
      "version": 165,
      "versionNonce": 1908857728,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637860599100,
      "text": "2^(e-3) * ( 1 + M) ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "xYrDiBX_pvuhEl7ftYocO",
      "type": "text",
      "x": 462,
      "y": 236,
      "width": 171,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 817937280,
      "version": 27,
      "versionNonce": 1532980096,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637860599100,
      "text": "0 1 1     1 0 0 0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "blZ2Qrr00tQN_V5DKliEX",
      "type": "rectangle",
      "x": 443,
      "y": 218,
      "width": 74,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 169446528,
      "version": 35,
      "versionNonce": 490671232,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637860599100
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 593886080,
      "isDeleted": false,
      "id": "3USXomHsrsr3e8d6jeR1u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551,
      "y": 219.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.00000000000001,
      "height": 53,
      "seed": 323779456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637860599100
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1276808064,
      "isDeleted": false,
      "id": "-9fdRhN3O_2E4xl_Bnvbb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.5,
      "y": 304.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 25,
      "seed": 61967232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637860599100,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0 1 1     0 0 0 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 21359744,
      "isDeleted": false,
      "id": "G2dtc-gYodOW-1MNw_uTX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.5,
      "y": 286.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 53,
      "seed": 1923017856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637860599100
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 264051584,
      "isDeleted": false,
      "id": "n80FoYlGTY26DAwOVX8xH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.5,
      "y": 288.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.00000000000001,
      "height": 53,
      "seed": 1014242176,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637860599100
    },
    {
      "id": "Tyh_ggtbRKSIjYkNtOofW",
      "type": "text",
      "x": 387,
      "y": 276,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1919015808,
      "version": 5,
      "versionNonce": 718560384,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637860599100,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "OVbSquN-zZolcd7QmB8Yu",
      "type": "line",
      "x": 412,
      "y": 352,
      "width": 261,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 758385792,
      "version": 50,
      "versionNonce": 1619897216,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637860599100,
      "points": [
        [
          0,
          0
        ],
        [
          261,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PvXzrfW4kgV9x7_itqgqC",
      "type": "text",
      "x": 474,
      "y": 196,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 734428032,
      "version": 5,
      "versionNonce": 2031406208,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637860599100,
      "text": "e",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "VNgBfHPT20aB_xfIJ7wxT",
      "type": "text",
      "x": 663,
      "y": 235,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1509792640,
      "version": 47,
      "versionNonce": 1758215040,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637860599100,
      "text": "m",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "UGOfoQSkPJulgPJzKVI-p",
      "type": "text",
      "x": 765,
      "y": 230,
      "width": 207,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 275545216,
      "version": 27,
      "versionNonce": 96943232,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637860599100,
      "text": "2^0 * (1 + 1/2) = 1,5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 179882880,
      "isDeleted": false,
      "id": "RgjLWK0pFGo7NYG_3rZAj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.5,
      "y": 263.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 25,
      "seed": 1482709888,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637860599100,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2^0 * (1 + 1/16) = 1,0625",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "PhUMr9C0T5B4Pw6g_n6Ki",
      "type": "text",
      "x": 729,
      "y": 245,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1649331328,
      "version": 5,
      "versionNonce": 850111616,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637860599101,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "n_cHtXlW4FICSkFlAslm0",
      "type": "line",
      "x": 758,
      "y": 294,
      "width": 102,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 358984832,
      "version": 30,
      "versionNonce": 1620269952,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637860599101,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eQUjw6VHS2BTSajlQSM6x",
      "type": "text",
      "x": 764,
      "y": 308,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1155910784,
      "version": 81,
      "versionNonce": 1953921920,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637860718369,
      "text": "2^0 * 2,5625 = 2^1 * 1,28... ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1016851328,
      "isDeleted": false,
      "id": "pLeNcoUdUoFyvSqStw4Xy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448,
      "y": 375.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 53,
      "seed": 13286528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637860599101
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1544195200,
      "isDeleted": false,
      "id": "mQNAjDxOMOZwbgiwClp5R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479,
      "y": 353.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 1403865984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637860599101,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "CY4jqfshuq5TFwMVb3AeE",
      "type": "text",
      "x": 459,
      "y": 382,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 45280384,
      "version": 42,
      "versionNonce": 689077120,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637860599101,
      "text": "0 1 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "amnSfX27zNLIwq9IUzW4r",
      "type": "text",
      "x": 372,
      "y": 236,
      "width": 5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1279683456,
      "version": 5,
      "versionNonce": 1950980992,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637860599101,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 55565440,
      "isDeleted": false,
      "id": "GS4loVbt0Ng-AnEN5SoxL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.5,
      "y": 234.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 25,
      "seed": 906238848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637860599101,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 2139761536,
      "isDeleted": false,
      "id": "UkMb_0hWiqlruCzontYJu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.5,
      "y": 303.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 25,
      "seed": 409377920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637860599101,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "NhJdEihuIo-zbOuvweLrp",
      "type": "text",
      "x": 532,
      "y": 195,
      "width": 133,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1805998976,
      "version": 33,
      "versionNonce": 908086400,
      "isDeleted": false,
      "boundElementIds": [
        "irpgzXFQ-Et6VY_i214_t"
      ],
      "updated": 1637860599101,
      "text": "0 -1 -2 -3 -4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Tj49GyFqfvdVd4pxrQfoD",
      "type": "text",
      "x": 526,
      "y": 392,
      "width": 108,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 512171136,
      "version": 19,
      "versionNonce": 1949875072,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637860599101,
      "text": "10  1 0 0 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "yd4I4gyNPCqfVfMZx9AS5",
      "type": "rectangle",
      "x": 560,
      "y": 376,
      "width": 107,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1780501376,
      "version": 40,
      "versionNonce": 358792320,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637860599101
    },
    {
      "id": "ivxXRG9KEjV6lIawI15ri",
      "type": "text",
      "x": 687,
      "y": 390,
      "width": 158,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1182989184,
      "version": 32,
      "versionNonce": 1955941248,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637860599101,
      "text": "Fora na norma !",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "W6lAV8P4Z-h1ZveYiXRKb",
      "type": "arrow",
      "x": 561,
      "y": 457,
      "width": 103,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 404659328,
      "version": 41,
      "versionNonce": 1524620160,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637860599101,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ALT5dEyN_PGVrVyaQe2rY",
        "focus": -2.04,
        "gap": 13
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ALT5dEyN_PGVrVyaQe2rY",
      "type": "text",
      "x": 570,
      "y": 470,
      "width": 119,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1635052672,
      "version": 59,
      "versionNonce": 675126400,
      "isDeleted": false,
      "boundElementIds": [
        "W6lAV8P4Z-h1ZveYiXRKb"
      ],
      "updated": 1637860599101,
      "text": "dividir por 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "X8Wf-TbHyrOgQljwumlQ2",
      "type": "text",
      "x": 441,
      "y": 437,
      "width": 84,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 391908480,
      "version": 29,
      "versionNonce": 962096000,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637860599101,
      "text": "somar +1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "8NRvCwvIqWXVPPMc-b7jL",
      "type": "rectangle",
      "x": 452,
      "y": 511,
      "width": 76,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2010307456,
      "version": 38,
      "versionNonce": 2002128000,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637860599101
    },
    {
      "id": "Zv9jvPx8IhKq9KAWvxcT8",
      "type": "rectangle",
      "x": 557,
      "y": 510,
      "width": 111,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 894106496,
      "version": 36,
      "versionNonce": 1514077056,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637860599101
    },
    {
      "id": "_YI-r5F1XgSz5IqHw3v6m",
      "type": "text",
      "x": 463.5,
      "y": 520,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 588811136,
      "version": 12,
      "versionNonce": 702577792,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637860599101,
      "text": "1 0 0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "K2x2VmtT-GZs_M15kqkwi",
      "type": "text",
      "x": 536,
      "y": 529,
      "width": 148,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 472128640,
      "version": 28,
      "versionNonce": 1070828416,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637860599101,
      "text": "1  0 1  0 0   1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "T6BwD-Cjb8mtbekaFy516",
      "type": "line",
      "x": 710,
      "y": 513,
      "width": 44,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1523682176,
      "version": 78,
      "versionNonce": 394280064,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637860930427,
      "points": [
        [
          0,
          0
        ],
        [
          -44,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oKNuL7RSeJTquUTWolPjK",
      "type": "text",
      "x": 281,
      "y": 518,
      "width": 178,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1712209024,
      "version": 30,
      "versionNonce": 1028856704,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637860797640,
      "text": "Resposta = 2,5 =",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "eVSQDlVuii8RZTz4JGrnA",
      "type": "rectangle",
      "x": 522,
      "y": 235,
      "width": 27,
      "height": 94,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 273833088,
      "version": 70,
      "versionNonce": 139156608,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637860599101
    },
    {
      "id": "6bgTlUqJYkMjloLZkUfOv",
      "type": "rectangle",
      "x": 522,
      "y": 387,
      "width": 33,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 892550272,
      "version": 33,
      "versionNonce": 2047257472,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637860599101
    },
    {
      "id": "Hw7Bmzhy4Ol3zB5ntQMz1",
      "type": "rectangle",
      "x": 558,
      "y": 385,
      "width": 15,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 262917248,
      "version": 29,
      "versionNonce": 1945365632,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637860604642
    },
    {
      "id": "JSD5IIFP77RF15ImfnfFm",
      "type": "rectangle",
      "x": 578,
      "y": 523,
      "width": 23,
      "height": 33,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1726946176,
      "version": 17,
      "versionNonce": 2038143872,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637860613874
    },
    {
      "id": "Fja2UoOnChgiBxsdQAjnG",
      "type": "text",
      "x": 735,
      "y": 487,
      "width": 464,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 243018624,
      "version": 95,
      "versionNonce": 334724224,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637860788991,
      "text": "= 2^(4-3) * ( 1 + 1/4) = 2 * 5/4 = 5/2 = 2,5\nou ....",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 498301824,
      "isDeleted": false,
      "id": "aNF2qwethTyGWmWCzz_5q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454,
      "y": 574.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 43,
      "seed": 1571220608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637860809265
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1710488704,
      "isDeleted": false,
      "id": "battIDvnGkfs1hx2f_mGS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.5,
      "y": 583.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 1709972352,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637860809265,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 0 0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 373701504,
      "isDeleted": false,
      "id": "eFtiG8itMcqlEmYmSTSUp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.5,
      "y": 572.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 47,
      "seed": 1866493056,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637860813930
    },
    {
      "id": "RpdhyRvnyA0doZHHtQcLB",
      "type": "text",
      "x": 544,
      "y": 584,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 82656384,
      "version": 22,
      "versionNonce": 2050755712,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637860825892,
      "text": "1  0 1 0 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "0bhyLf3x-Qu-7zqRz3c-F",
      "type": "text",
      "x": 736,
      "y": 563,
      "width": 286,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1611037824,
      "version": 44,
      "versionNonce": 85335168,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637860873524,
      "text": "= 2 * ( 1 + 1/4+1 /16) = 1,31 ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "axouopQWTojcpm07CS_W9",
      "type": "line",
      "x": 920,
      "y": 437,
      "width": 277,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 340257664,
      "version": 34,
      "versionNonce": 2060450944,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637860889674,
      "points": [
        [
          0,
          0
        ],
        [
          277,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HxuB0yzcOhEf6FjXI7xFD",
      "type": "line",
      "x": 972,
      "y": 421,
      "width": 1,
      "height": 29,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1469844352,
      "version": 7,
      "versionNonce": 29211520,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637860893760,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kfxaLG3cGbhkf9WdiIu6K",
      "type": "line",
      "x": 1117,
      "y": 421,
      "width": 1,
      "height": 38,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1320008832,
      "version": 12,
      "versionNonce": 169548672,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637860897576,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AgPi6fL-EntkQZ96BibyE",
      "type": "text",
      "x": 948,
      "y": 405,
      "width": 177,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 223763584,
      "version": 21,
      "versionNonce": 493141120,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637860907490,
      "text": "1,25           1,31",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "HEhzRsrLRLl8hsAG-4h2v",
      "type": "text",
      "x": 1020,
      "y": 392,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2017319808,
      "version": 6,
      "versionNonce": 551713920,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637860917801,
      "text": "1,28",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}