{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YwWrBVpjqtA83mYGYuUUy",
      "type": "text",
      "x": 543,
      "y": 95,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1216699264,
      "version": 28,
      "versionNonce": 597113728,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637859720134,
      "text": "1+1 = ?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "R_UqKlXn0qpjjDfSYThf9",
      "type": "text",
      "x": 715,
      "y": 95,
      "width": 192,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 874761088,
      "version": 144,
      "versionNonce": 400837504,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637859763035,
      "text": "2^(e-3) * ( 1 + M) ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "xPjNa7CkVRBdhlUEtLzEx",
      "type": "text",
      "x": 456,
      "y": 161,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1011800960,
      "version": 28,
      "versionNonce": 85478528,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637859786211,
      "text": "2^(3-3) * ( 1 + 0) = 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "xYrDiBX_pvuhEl7ftYocO",
      "type": "text",
      "x": 462,
      "y": 236,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 817937280,
      "version": 23,
      "versionNonce": 1931275136,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637859801270,
      "text": "0 1 1     0 0 0 0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "blZ2Qrr00tQN_V5DKliEX",
      "type": "rectangle",
      "x": 443,
      "y": 218,
      "width": 74,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 169446528,
      "version": 33,
      "versionNonce": 523275392,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637859805845
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1320451200,
      "isDeleted": false,
      "id": "3USXomHsrsr3e8d6jeR1u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551,
      "y": 219.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.00000000000001,
      "height": 53,
      "seed": 323779456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637859815356
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 607828864,
      "isDeleted": false,
      "id": "-9fdRhN3O_2E4xl_Bnvbb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.5,
      "y": 304.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 25,
      "seed": 61967232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637859825036,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0 1 1     0 0 0 0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1585495168,
      "isDeleted": false,
      "id": "G2dtc-gYodOW-1MNw_uTX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.5,
      "y": 286.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 53,
      "seed": 1923017856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637859825036
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1415007104,
      "isDeleted": false,
      "id": "n80FoYlGTY26DAwOVX8xH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.5,
      "y": 288.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.00000000000001,
      "height": 53,
      "seed": 1014242176,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637859825036
    },
    {
      "id": "Tyh_ggtbRKSIjYkNtOofW",
      "type": "text",
      "x": 387,
      "y": 276,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1919015808,
      "version": 3,
      "versionNonce": 278555520,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637859831586,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "OVbSquN-zZolcd7QmB8Yu",
      "type": "line",
      "x": 412,
      "y": 352,
      "width": 261,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 758385792,
      "version": 48,
      "versionNonce": 97512320,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637859835014,
      "points": [
        [
          0,
          0
        ],
        [
          261,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PvXzrfW4kgV9x7_itqgqC",
      "type": "text",
      "x": 474,
      "y": 196,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 734428032,
      "version": 3,
      "versionNonce": 1953172352,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637859841412,
      "text": "e",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "VNgBfHPT20aB_xfIJ7wxT",
      "type": "text",
      "x": 663,
      "y": 235,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1509792640,
      "version": 45,
      "versionNonce": 1668918400,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637859995028,
      "text": "m",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "UGOfoQSkPJulgPJzKVI-p",
      "type": "text",
      "x": 765,
      "y": 230,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 275545216,
      "version": 9,
      "versionNonce": 1913273472,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637859863942,
      "text": "2^0 * 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 860773504,
      "isDeleted": false,
      "id": "RgjLWK0pFGo7NYG_3rZAj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.5,
      "y": 263.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 1482709888,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637859873518,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2^0 * 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "PhUMr9C0T5B4Pw6g_n6Ki",
      "type": "text",
      "x": 729,
      "y": 245,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1649331328,
      "version": 3,
      "versionNonce": 935410816,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637859879104,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "n_cHtXlW4FICSkFlAslm0",
      "type": "line",
      "x": 758,
      "y": 294,
      "width": 102,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 358984832,
      "version": 28,
      "versionNonce": 1110223744,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637859883809,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eQUjw6VHS2BTSajlQSM6x",
      "type": "text",
      "x": 764,
      "y": 308,
      "width": 192,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1155910784,
      "version": 38,
      "versionNonce": 2137971584,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637860084418,
      "text": "2^0 * 2 = 2^1 * 1 ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 134806400,
      "isDeleted": false,
      "id": "pLeNcoUdUoFyvSqStw4Xy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448,
      "y": 375.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 53,
      "seed": 13286528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637859920391
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 364280960,
      "isDeleted": false,
      "id": "mQNAjDxOMOZwbgiwClp5R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479,
      "y": 353.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 1403865984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637859920391,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "CY4jqfshuq5TFwMVb3AeE",
      "type": "text",
      "x": 459,
      "y": 382,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 45280384,
      "version": 39,
      "versionNonce": 313838464,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637859935314,
      "text": "0 1 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "HVFbIV6pCtNWsd6quCC2a",
      "type": "rectangle",
      "x": 573,
      "y": 148,
      "width": 19,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1087278208,
      "version": 23,
      "versionNonce": 472976512,
      "isDeleted": false,
      "boundElementIds": [
        "bcDCo35m76J2-wWM_-9y6"
      ],
      "updated": 1637859966902
    },
    {
      "id": "bcDCo35m76J2-wWM_-9y6",
      "type": "arrow",
      "x": 466,
      "y": 125,
      "width": 94,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 419605376,
      "version": 26,
      "versionNonce": 1380527232,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637859974534,
      "points": [
        [
          0,
          0
        ],
        [
          94,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NaA0Zk82De9rLmf5Cn1VO",
        "focus": -0.08575843420036056,
        "gap": 5
      },
      "endBinding": {
        "elementId": "HVFbIV6pCtNWsd6quCC2a",
        "focus": 0.7773176903611686,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NaA0Zk82De9rLmf5Cn1VO",
      "type": "text",
      "x": 388,
      "y": 105,
      "width": 73,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1150548864,
      "version": 27,
      "versionNonce": 864934784,
      "isDeleted": false,
      "boundElementIds": [
        "bcDCo35m76J2-wWM_-9y6"
      ],
      "updated": 1637859974534,
      "text": "implicito",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "amnSfX27zNLIwq9IUzW4r",
      "type": "text",
      "x": 372,
      "y": 236,
      "width": 5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1279683456,
      "version": 3,
      "versionNonce": 1600977792,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637859980169,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1142959232,
      "isDeleted": false,
      "id": "GS4loVbt0Ng-AnEN5SoxL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.5,
      "y": 234.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 25,
      "seed": 906238848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637859985862,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 483118208,
      "isDeleted": false,
      "id": "UkMb_0hWiqlruCzontYJu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.5,
      "y": 303.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 25,
      "seed": 409377920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637859991808,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "NhJdEihuIo-zbOuvweLrp",
      "type": "text",
      "x": 532,
      "y": 195,
      "width": 133,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1805998976,
      "version": 31,
      "versionNonce": 952863872,
      "isDeleted": false,
      "boundElementIds": [
        "irpgzXFQ-Et6VY_i214_t"
      ],
      "updated": 1637860065047,
      "text": "0 -1 -2 -3 -4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Tj49GyFqfvdVd4pxrQfoD",
      "type": "text",
      "x": 526,
      "y": 392,
      "width": 124,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 512171136,
      "version": 13,
      "versionNonce": 1118289024,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637860034883,
      "text": "10  0 0 0 0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "yd4I4gyNPCqfVfMZx9AS5",
      "type": "rectangle",
      "x": 560,
      "y": 376,
      "width": 107,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1780501376,
      "version": 38,
      "versionNonce": 1892813952,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637860043014
    },
    {
      "id": "ivxXRG9KEjV6lIawI15ri",
      "type": "text",
      "x": 687,
      "y": 390,
      "width": 158,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1182989184,
      "version": 30,
      "versionNonce": 571829120,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637860054734,
      "text": "Fora na norma !",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "irpgzXFQ-Et6VY_i214_t",
      "type": "arrow",
      "x": 460,
      "y": 129,
      "width": 74,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1181740160,
      "version": 44,
      "versionNonce": 1447750528,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637860065047,
      "points": [
        [
          0,
          0
        ],
        [
          74,
          105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "NhJdEihuIo-zbOuvweLrp",
        "focus": -1.1044577932342712,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W6lAV8P4Z-h1ZveYiXRKb",
      "type": "arrow",
      "x": 561,
      "y": 457,
      "width": 103,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 404659328,
      "version": 39,
      "versionNonce": 1359191168,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637860108163,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ALT5dEyN_PGVrVyaQe2rY",
        "focus": -2.04,
        "gap": 13
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ALT5dEyN_PGVrVyaQe2rY",
      "type": "text",
      "x": 570,
      "y": 470,
      "width": 119,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1635052672,
      "version": 57,
      "versionNonce": 1743940480,
      "isDeleted": false,
      "boundElementIds": [
        "W6lAV8P4Z-h1ZveYiXRKb"
      ],
      "updated": 1637860108163,
      "text": "dividir por 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "X8Wf-TbHyrOgQljwumlQ2",
      "type": "text",
      "x": 441,
      "y": 437,
      "width": 84,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 391908480,
      "version": 27,
      "versionNonce": 1944603520,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637860121471,
      "text": "somar +1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "8NRvCwvIqWXVPPMc-b7jL",
      "type": "rectangle",
      "x": 452,
      "y": 511,
      "width": 76,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2010307456,
      "version": 36,
      "versionNonce": 160042112,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637860127396
    },
    {
      "id": "Zv9jvPx8IhKq9KAWvxcT8",
      "type": "rectangle",
      "x": 557,
      "y": 510,
      "width": 111,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 894106496,
      "version": 34,
      "versionNonce": 516652160,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637860132061
    },
    {
      "id": "_YI-r5F1XgSz5IqHw3v6m",
      "type": "text",
      "x": 463.5,
      "y": 520,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 588811136,
      "version": 10,
      "versionNonce": 1368239232,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637860141525,
      "text": "1 0 0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "K2x2VmtT-GZs_M15kqkwi",
      "type": "text",
      "x": 536,
      "y": 529,
      "width": 164,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 472128640,
      "version": 21,
      "versionNonce": 436370560,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637860157889,
      "text": "1  0 0  0 0   0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "T6BwD-Cjb8mtbekaFy516",
      "type": "line",
      "x": 727,
      "y": 507,
      "width": 44,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1523682176,
      "version": 69,
      "versionNonce": 373017728,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637860166639,
      "points": [
        [
          0,
          0
        ],
        [
          -44,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oKNuL7RSeJTquUTWolPjK",
      "type": "text",
      "x": 281,
      "y": 518,
      "width": 161,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1712209024,
      "version": 26,
      "versionNonce": 1048833152,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637860182623,
      "text": "Resposta = 2 =",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "eVSQDlVuii8RZTz4JGrnA",
      "type": "rectangle",
      "x": 522,
      "y": 235,
      "width": 27,
      "height": 94,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 273833088,
      "version": 68,
      "versionNonce": 1352678272,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637860289845
    },
    {
      "id": "6bgTlUqJYkMjloLZkUfOv",
      "type": "rectangle",
      "x": 522,
      "y": 387,
      "width": 33,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 892550272,
      "version": 31,
      "versionNonce": 1687669888,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637860296168
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}