{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zzd5l6AHs9DxYDjNfFGlo",
      "type": "text",
      "x": 426,
      "y": 153,
      "width": 235,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1202560128,
      "version": 31,
      "versionNonce": 1176382592,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637860992867,
      "text": "1 0 0    1   1  0  0  0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "zQcD-jBeoVqg7Y9-UnNlb",
      "type": "rectangle",
      "x": 545,
      "y": 145,
      "width": 127,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1401478016,
      "version": 45,
      "versionNonce": 1332165504,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637860997945
    },
    {
      "id": "HMZireT4MnVdw15Z5raQq",
      "type": "rectangle",
      "x": 411,
      "y": 150,
      "width": 83,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 710687872,
      "version": 43,
      "versionNonce": 972909696,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637861001897
    },
    {
      "id": "wQbRs9AzVr4kb9XUqMFaD",
      "type": "text",
      "x": 723,
      "y": 162,
      "width": 381,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 4037504,
      "version": 38,
      "versionNonce": 1013300352,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637861028810,
      "text": "= 2^(4-3)* ( 1 + 1/2 ) = 2 * 3/2 = 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 500100224,
      "isDeleted": false,
      "id": "qVvbNB0z6rECHnEwQ2uh8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.5,
      "y": 215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 25,
      "seed": 1375788160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637861070283,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0 1  1    1   1  0  0  0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1357986944,
      "isDeleted": false,
      "id": "Bs4vBAthyyv2SVYU-4QiJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.5,
      "y": 207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 34,
      "seed": 1885940608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_I3BVMM_Yy_6_Kol8Y0b6"
      ],
      "updated": 1637861218774
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1030146944,
      "isDeleted": false,
      "id": "ydxydMaXATSUXDzZ9HoQt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.5,
      "y": 212,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 31,
      "seed": 112282752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637861041591
    },
    {
      "id": "YsvEtKopKNoJCkdpVfAXz",
      "type": "text",
      "x": 719,
      "y": 211,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1312644224,
      "version": 8,
      "versionNonce": 1905941376,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637861084290,
      "text": " = 1,5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "isH9BL2YKzPr61AU5x9W2",
      "type": "text",
      "x": 766,
      "y": 274,
      "width": 154,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1349196928,
      "version": 38,
      "versionNonce": 1599540096,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637861112187,
      "text": "2^1 * ( 1 + 1/2)\n2^0* ( 1 + 1/2)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "OcrmBM9TEmH8gyUS73IB6",
      "type": "text",
      "x": 1011,
      "y": 250,
      "width": 110,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 772893824,
      "version": 57,
      "versionNonce": 96062592,
      "isDeleted": false,
      "boundElementIds": [
        "VnITQfaTS1SrZPqstuv2K"
      ],
      "updated": 1637861189184,
      "text": "23 * 10^2\n44 * 10^-2\n\n23* 10²\n0,0044*10²",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118
    },
    {
      "id": "VnITQfaTS1SrZPqstuv2K",
      "type": "arrow",
      "x": 1007,
      "y": 400,
      "width": 79,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1496951936,
      "version": 28,
      "versionNonce": 102280064,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637861189183,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OcrmBM9TEmH8gyUS73IB6",
        "focus": 1.3727591387080622,
        "gap": 25
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xGX2UrRPqDOhuxFYPL_t_",
      "type": "rectangle",
      "x": 371,
      "y": 197,
      "width": 334,
      "height": 73,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 620182400,
      "version": 48,
      "versionNonce": 1935428736,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637861200865
    },
    {
      "id": "ycZ4aenZ9QHf-0mhzXdSs",
      "type": "text",
      "x": 394,
      "y": 270,
      "width": 192,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 951892864,
      "version": 42,
      "versionNonce": 1583885184,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637861546843,
      "text": "ajuste do expoente",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "_I3BVMM_Yy_6_Kol8Y0b6",
      "type": "arrow",
      "x": 562,
      "y": 254,
      "width": 104,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 271604608,
      "version": 31,
      "versionNonce": 144026752,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637861222328,
      "points": [
        [
          0,
          0
        ],
        [
          104,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Bs4vBAthyyv2SVYU-4QiJ",
        "focus": 1.7647058823529411,
        "gap": 13
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 992418944,
      "isDeleted": false,
      "id": "OSHSWijJgIgejTK5GDP9o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.5,
      "y": 343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 25,
      "seed": 1195621504,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637861372903,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 0 0    1   1  0  0  0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1137109888,
      "isDeleted": false,
      "id": "2X3ho3jdG7vXaq2CRnSQe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.5,
      "y": 335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 34,
      "seed": 222579584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637861372903
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1896844416,
      "isDeleted": false,
      "id": "a81pY9rOn9JT6zb-QT5_2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.5,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 31,
      "seed": 278408320,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637861372903
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 316504960,
      "isDeleted": false,
      "id": "tZHQE-HnuUfvi4IF6dZ1j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.5,
      "y": 397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279,
      "height": 25,
      "seed": 2135448704,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637861372903,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 0 0    0   1   1  0  0  0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 812252288,
      "isDeleted": false,
      "id": "8_UlWKuihkqeeg-F-5MZ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.5,
      "y": 389,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 34,
      "seed": 1029286784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_I3BVMM_Yy_6_Kol8Y0b6"
      ],
      "updated": 1637861372903
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1621232512,
      "isDeleted": false,
      "id": "nPcAaVZTh5qstIQJ_Hg5g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.5,
      "y": 394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 31,
      "seed": 520670336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637861372903
    },
    {
      "id": "2MF94wZVmiJmnX4jKFBIT",
      "type": "line",
      "x": 396,
      "y": 446,
      "width": 326,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 863079552,
      "version": 78,
      "versionNonce": 2062969984,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637861372903,
      "points": [
        [
          0,
          0
        ],
        [
          326,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RIaOHM--6c4tJ8vbiVhq6",
      "type": "text",
      "x": 424,
      "y": 476,
      "width": 283,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1334402176,
      "version": 93,
      "versionNonce": 659856256,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637861372903,
      "text": "1 0 0    1 0  0  1  0  0  0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "XDyhwE0fz2JY6keq7iKKt",
      "type": "text",
      "x": 533,
      "y": 310,
      "width": 5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 226872192,
      "version": 29,
      "versionNonce": 270281856,
      "isDeleted": false,
      "boundElementIds": [
        "wZ9xISrxg1lNxDAFyNtBT"
      ],
      "updated": 1637861373319,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "wZ9xISrxg1lNxDAFyNtBT",
      "type": "arrow",
      "x": 562,
      "y": 345,
      "width": 19,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1034230912,
      "version": 71,
      "versionNonce": 1602243456,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637861373319,
      "points": [
        [
          0,
          0
        ],
        [
          -19,
          -16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "XDyhwE0fz2JY6keq7iKKt",
        "focus": 0.012612612612612612,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1009200000,
      "isDeleted": false,
      "id": "oTJvt4qXiyTUwiTu3XEe4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.5,
      "y": 470,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 34,
      "seed": 1369435264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qFCssUG9yFawa6aECrgRs"
      ],
      "updated": 1637861390018
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1732754560,
      "isDeleted": false,
      "id": "3dXJBR-QutWhA6pvNCun-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.5,
      "y": 473.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 31,
      "seed": 440863872,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637861372903
    },
    {
      "id": "EpqWAMWrTC9L1MBCOjqQS",
      "type": "text",
      "x": 432,
      "y": 542,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 81960064,
      "version": 18,
      "versionNonce": 1512475776,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637861384150,
      "text": "1 0 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "qFCssUG9yFawa6aECrgRs",
      "type": "arrow",
      "x": 517,
      "y": 520,
      "width": 151,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 716602240,
      "version": 38,
      "versionNonce": 1700977792,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637861390018,
      "points": [
        [
          0,
          0
        ],
        [
          151,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "oTJvt4qXiyTUwiTu3XEe4",
        "focus": -1.6982774252039892,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dB2dOfOmQjoo9RXmPUxdM",
      "type": "text",
      "x": 534,
      "y": 541,
      "width": 685,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1574128768,
      "version": 107,
      "versionNonce": 1447103616,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637861466133,
      "text": "1  0  0  1  0  0  0  =  2^(5-3) * (1 + 1/8) = 2² * 9/8 = 9/2=4.5 ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 357403520,
      "isDeleted": false,
      "id": "GNM6KCfV2jodS31_UJxhu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.5,
      "y": 536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 34,
      "seed": 39095424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_I3BVMM_Yy_6_Kol8Y0b6"
      ],
      "updated": 1637861413567
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1124502400,
      "isDeleted": false,
      "id": "OdxaZRE8sGB1C65sxFcJa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.5,
      "y": 537.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 31,
      "seed": 179395712,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637861419584
    },
    {
      "id": "jQ5PfAzReEOuNRU8ROfDF",
      "type": "text",
      "x": 411,
      "y": 507,
      "width": 84,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1008880768,
      "version": 35,
      "versionNonce": 2116832128,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637861565650,
      "text": "somar +1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Gs30F4mxq5ACjV-tB-0f4",
      "type": "text",
      "x": 287,
      "y": 444,
      "width": 155,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 36711552,
      "version": 97,
      "versionNonce": 2128731008,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637861583625,
      "text": "voltar o numero\npara norma",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "CbjCZRPruyLsv__KiNGaz",
      "type": "text",
      "x": 773,
      "y": 106,
      "width": 290,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 219835264,
      "version": 32,
      "versionNonce": 72522880,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637861658222,
      "text": "2^e-3 * (1 + m)    0 < m <1 ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "7IbBbiYOhyjNK5f4v9yL0",
      "type": "text",
      "x": 1133,
      "y": 127,
      "width": 83,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 353594240,
      "version": 32,
      "versionNonce": 2101976192,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637861680826,
      "text": "1.2 * 10²\n12 * 10¹",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}