{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6m0oH229ywR4D9-kKT4ur",
      "type": "text",
      "x": 532,
      "y": 153,
      "width": 113,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 157170560,
      "version": 14,
      "versionNonce": 1784536192,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637864135823,
      "text": "3 x 3 = 9 ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "kH0ztQl9RFq0tJBvbWVZ2",
      "type": "text",
      "x": 495,
      "y": 235,
      "width": 174,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1482435456,
      "version": 40,
      "versionNonce": 2135071872,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637864163240,
      "text": "2^1 * ( 1 + 1/2 ) \n2^1 * ( 1 + 1/2 )",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "tnFw3K3L6_a55_zLJasj3",
      "type": "text",
      "x": 452,
      "y": 249,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 19098496,
      "version": 3,
      "versionNonce": 1890188160,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637864169825,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "SV2b0YPNpU30qUvaVVDem",
      "type": "line",
      "x": 468,
      "y": 301,
      "width": 210,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1134918784,
      "version": 28,
      "versionNonce": 1629739904,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637864173217,
      "points": [
        [
          0,
          0
        ],
        [
          210,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yD2WdtlUEmdhv0WTfOzKu",
      "type": "text",
      "x": 491,
      "y": 331,
      "width": 255,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1461480320,
      "version": 87,
      "versionNonce": 827890560,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637864235379,
      "text": "2^2 * ( 1.5 * 1.5 )\nnormalizando formato \n2^(e-3) * ( 1 + m)  0<m<1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "4cEDAg-wnUzd9SAFx8wUk",
      "type": "text",
      "x": 805,
      "y": 160,
      "width": 205,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1119431552,
      "version": 32,
      "versionNonce": 1999101056,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637864255530,
      "text": "1 0 0   1  1  0  0 0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "4hue8qrG7uMyOTtqhYvRQ",
      "type": "rectangle",
      "x": 789,
      "y": 152,
      "width": 76,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1429351296,
      "version": 23,
      "versionNonce": 257186688,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637864270489
    },
    {
      "id": "tAmWiYwvDH1faUE-Sw0X0",
      "type": "rectangle",
      "x": 899,
      "y": 148,
      "width": 129,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 55647360,
      "version": 41,
      "versionNonce": 907402368,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637864274320
    },
    {
      "id": "gYrA5waX1JJaZv9o_gJ9Q",
      "type": "text",
      "x": 897,
      "y": 122,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1143221120,
      "version": 20,
      "versionNonce": 571083648,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637864284617,
      "text": "mantissa",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ybxozQv6DmiYOYqYCZ5VD",
      "type": "text",
      "x": 932,
      "y": 282,
      "width": 112,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2075958144,
      "version": 26,
      "versionNonce": 1563827328,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637864306911,
      "text": "1  1  0 0 0\n1  1  0 0 0\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "xg0qvAHiAJFkB4TBcO9KI",
      "type": "line",
      "x": 900,
      "y": 335,
      "width": 156,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1311239040,
      "version": 203,
      "versionNonce": 1833966464,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637864492175,
      "points": [
        [
          0,
          0
        ],
        [
          156,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wD0u61Iw4jfmhJ70snaHJ",
      "type": "text",
      "x": 822,
      "y": 344,
      "width": 219,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 458902400,
      "version": 264,
      "versionNonce": 62884992,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637864599854,
      "text": "           0 0 0 0 0\n         0 0 0 0 0\n      0 0 0  0 0\n   1  1  0 0  0\n1  1  0 0 0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118
    },
    {
      "id": "WGmUCxDxFNhtq1C8BQ-ic",
      "type": "rectangle",
      "x": 948,
      "y": 306,
      "width": 23,
      "height": 24,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1917836160,
      "version": 31,
      "versionNonce": 540953472,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637864410344
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 85625728,
      "isDeleted": false,
      "id": "iyJs9KK_jzyejVOZWDOGn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.5,
      "y": 307,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 24,
      "seed": 1249655936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637864478992
    },
    {
      "type": "line",
      "version": 301,
      "versionNonce": 1425103744,
      "isDeleted": false,
      "id": "Xg0qM3iy4mtm6Y0D-ct6p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819,
      "y": 490,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241.07436876296993,
      "height": 2.3454426765441667,
      "seed": 110218368,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1637864500551,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          241.07436876296993,
          -2.3454426765441667
        ]
      ]
    },
    {
      "id": "dJzCfjMRqa_WH1TABQaNK",
      "type": "text",
      "x": 930,
      "y": 258,
      "width": 123,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1966730112,
      "version": 72,
      "versionNonce": 270150528,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637864542797,
      "text": "0-1 -2 -3 -4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 926587776,
      "isDeleted": false,
      "id": "_wW0LRuuRhugEDik9FXaY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.5,
      "y": 528.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 25,
      "seed": 131251328,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637864689280,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-4 -5 -6 -7 -8",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "Sk_GYWsc3wfbNW3jhuuO3",
      "type": "text",
      "x": 805,
      "y": 503,
      "width": 241,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1127054208,
      "version": 76,
      "versionNonce": 1617959808,
      "isDeleted": false,
      "boundElementIds": [
        "s_haa2yS6gd9XPn3Lyhtw"
      ],
      "updated": 1637864960051,
      "text": "1 0 0 1 0  0 0   0 0 0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ViATG7GocAEqnbexvJgAx",
      "type": "line",
      "x": 1033,
      "y": 364,
      "width": 4,
      "height": 140,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1125334144,
      "version": 61,
      "versionNonce": 1208900736,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637864649647,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dFrsKlu8gifq6WN3e0sEK",
      "type": "line",
      "x": 991,
      "y": 412,
      "width": 0,
      "height": 69,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 915504000,
      "version": 27,
      "versionNonce": 1225837440,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637864665879,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-WiTnN1E2tA9JTtKzY_CV",
      "type": "line",
      "x": 969,
      "y": 444,
      "width": 13,
      "height": 47,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1012607872,
      "version": 29,
      "versionNonce": 503384960,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637864701174,
      "points": [
        [
          0,
          0
        ],
        [
          -13,
          47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nbteOJCdD3mMsq6ozlRJu",
      "type": "line",
      "x": 928,
      "y": 465,
      "width": 3,
      "height": 37,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 117927040,
      "version": 22,
      "versionNonce": 321862528,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637864705605,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dy1OEC11khJTN0DJ3EIkG",
      "type": "line",
      "x": 898,
      "y": 468,
      "width": 0,
      "height": 29,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1038019456,
      "version": 18,
      "versionNonce": 1656949888,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637864716305,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "26VNNrZn7B9EmkN6oAiJy",
      "type": "line",
      "x": 876,
      "y": 463,
      "width": 2,
      "height": 34,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1747057536,
      "version": 16,
      "versionNonce": 1569623168,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637864721432,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W_6NfM7-Erfm22eo2ruzd",
      "type": "line",
      "x": 850,
      "y": 468,
      "width": 4,
      "height": 36,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1909357440,
      "version": 14,
      "versionNonce": 1178705024,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637864725629,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FxtVbt01ES51gmhXMuryD",
      "type": "text",
      "x": 822,
      "y": 392,
      "width": 5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1838443392,
      "version": 4,
      "versionNonce": 128416640,
      "isDeleted": false,
      "boundElementIds": [
        "hYLLZplWYqXahkSTngJl0"
      ],
      "updated": 1637864735770,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "hYLLZplWYqXahkSTngJl0",
      "type": "arrow",
      "x": 847,
      "y": 428,
      "width": 13,
      "height": 17,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 384072832,
      "version": 15,
      "versionNonce": 1755679872,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637864735770,
      "points": [
        [
          0,
          0
        ],
        [
          -13,
          -17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "FxtVbt01ES51gmhXMuryD",
        "focus": -0.3756097560975609,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CYzqZHY0hT3Vm0onH9Wkx",
      "type": "text",
      "x": 874,
      "y": 198,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 741084032,
      "version": 40,
      "versionNonce": 1380141952,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637864760779,
      "text": "0 -1  -2 -3 -4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "iQQumOacic4h3Hil-EMJN",
      "type": "rectangle",
      "x": 840,
      "y": 501,
      "width": 96,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1389222784,
      "version": 62,
      "versionNonce": 585149312,
      "isDeleted": false,
      "boundElementIds": [
        "s_haa2yS6gd9XPn3Lyhtw"
      ],
      "updated": 1637864960051
    },
    {
      "id": "cPs5Wi97Xj9i20yEAqoLq",
      "type": "text",
      "x": 362,
      "y": 451,
      "width": 311,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 347425664,
      "version": 87,
      "versionNonce": 1627044992,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637864940815,
      "text": "Ea-3 + Eb -3 = (Ea+Eb -3) -3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "BFj6WVXi29Og_8OoVlVyv",
      "type": "rectangle",
      "x": 338,
      "y": 441,
      "width": 131,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 652508032,
      "version": 79,
      "versionNonce": 1316834176,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637864940815
    },
    {
      "id": "4Ce5kTHy-V3NA6kRlnzaH",
      "type": "text",
      "x": 365,
      "y": 511,
      "width": 233,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1365605504,
      "version": 57,
      "versionNonce": 1534012544,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637864940815,
      "text": "(4 - 3 + 4) -3 = 5 - 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "oMrUy8EjhHsZSLdEUz0Q9",
      "type": "rectangle",
      "x": 731,
      "y": 495,
      "width": 54,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 935844736,
      "version": 27,
      "versionNonce": 871050112,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637864944921
    },
    {
      "id": "XVy1gUV-sV0OpAvz-WWaX",
      "type": "text",
      "x": 735.5,
      "y": 500.5,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 877612160,
      "version": 12,
      "versionNonce": 2004126592,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637864951327,
      "text": "1 0 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "s_haa2yS6gd9XPn3Lyhtw",
      "type": "arrow",
      "x": 811,
      "y": 538,
      "width": 79,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1351347328,
      "version": 34,
      "versionNonce": 852581504,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637864960051,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sk_GYWsc3wfbNW3jhuuO3",
        "focus": 1.5722757598220902,
        "gap": 10
      },
      "endBinding": {
        "elementId": "iQQumOacic4h3Hil-EMJN",
        "focus": -1.557580457541683,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ApN3yCEl7rTw4zOSdGVpv",
      "type": "text",
      "x": 699,
      "y": 520,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2037501056,
      "version": 12,
      "versionNonce": 1706163072,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637864969052,
      "text": "+1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "3x5pg2Iz6c8ItUJlnqBuU",
      "type": "text",
      "x": 748,
      "y": 565,
      "width": 177,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1692830592,
      "version": 20,
      "versionNonce": 449043584,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637864981311,
      "text": "1 1 0   1  0 0 1 0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1429699456,
      "isDeleted": false,
      "id": "lsCWH2hAciAwz7CHwCCcF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841,
      "y": 559.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 29,
      "seed": 1058294912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "s_haa2yS6gd9XPn3Lyhtw"
      ],
      "updated": 1637864987722
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 2031123328,
      "isDeleted": false,
      "id": "C9DErZfz0qxpUweILKseD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742,
      "y": 558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 36,
      "seed": 1203506048,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637864999472
    },
    {
      "id": "upF0VSdo_yPlQA9U0osws",
      "type": "text",
      "x": 381,
      "y": 570,
      "width": 326,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 141888384,
      "version": 47,
      "versionNonce": 1964374912,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637865032074,
      "text": "2^(6-3) * (1 + 1/8) =2³ * 9/8=9",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}