{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 364675792,
      "isDeleted": false,
      "id": "lw_aCII2SeROCTHHveUUk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377,
      "y": 184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 410,
      "seed": 920378894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7bcYvfkrtC1hrL2GSfgJU",
          "type": "arrow"
        },
        {
          "id": "5EZE-4BYUR2r7j0ipPyxq",
          "type": "arrow"
        },
        {
          "id": "Ytz7-BHI7ry2CmxLfVgpr",
          "type": "arrow"
        },
        {
          "id": "5Gu0lpzn6S2NaAIY5jN8I",
          "type": "arrow"
        },
        {
          "id": "rfzzRhCyH0Jrpdwh_OVOI",
          "type": "arrow"
        }
      ],
      "updated": 1645725091741,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 341692976,
      "isDeleted": false,
      "id": "aFMDd2WAhHoUpPY3DlO5s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587,
      "y": 190.4999999999999,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 404.0000000000001,
      "seed": 898463314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3GdkqadLlka8yu-ytd1g3",
          "type": "arrow"
        },
        {
          "id": "9w2Oj_4Rn5orQnVRpQ1vD",
          "type": "arrow"
        },
        {
          "id": "dNtkl3hBogqXjjedWTBBW",
          "type": "arrow"
        }
      ],
      "updated": 1645725091741,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1187227856,
      "isDeleted": false,
      "id": "6_nQPA3R1m4SyQWWm8VIN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811,
      "y": 188.75,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 408,
      "seed": 1762710286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "67_Owy563tgEcyCwKhfCA",
          "type": "arrow"
        },
        {
          "id": "yPCEu-AcB7r6Ma1sV3uMy",
          "type": "arrow"
        },
        {
          "id": "cs1oyfQ43eYQAh_jP_eVF",
          "type": "arrow"
        }
      ],
      "updated": 1645725091741,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 927206448,
      "isDeleted": false,
      "id": "9QBuPs0gVWmey65G3Wewv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 198.25,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 398,
      "seed": 191114450,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Y4rOy9I4eMs-wyqZ5gew-",
          "type": "arrow"
        }
      ],
      "updated": 1645725091741,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1475743440,
      "isDeleted": false,
      "id": "_fF33bRCK6IN9CMixK_C8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.4545454545455,
      "y": 147.7467532467532,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 37,
      "seed": 1791971214,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "35yQDPNGunHjnAVcXE5BC",
          "type": "arrow"
        },
        {
          "id": "7QMcJEtW0lYDwBv0gq6EQ",
          "type": "arrow"
        }
      ],
      "updated": 1645725091741,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1431504432,
      "isDeleted": false,
      "id": "1Dr804ILHQq8spoT2qfI_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.4545454545455,
      "y": 100.2467532467532,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 37,
      "seed": 289938258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tw_dnS87-DzGrZB9D9oWg",
          "type": "arrow"
        },
        {
          "id": "Stwpk53TUAot3HOBP8nkw",
          "type": "arrow"
        }
      ],
      "updated": 1645725091741,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 569095376,
      "isDeleted": false,
      "id": "NCKhQ9g4L11AcJo43gpAo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.4545454545455,
      "y": 52.2467532467532,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 37,
      "seed": 1238988238,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "s4Fah3QHtscjopBWPCTOi",
          "type": "arrow"
        },
        {
          "id": "I4XBsO3dDZCdtvtGN2fsW",
          "type": "arrow"
        }
      ],
      "updated": 1645725091741,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 192069680,
      "isDeleted": false,
      "id": "2SwxLd7jSr7LPACczn8Yy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.4545454545455,
      "y": 146.2467532467532,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 37,
      "seed": 846862610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Stwpk53TUAot3HOBP8nkw",
          "type": "arrow"
        },
        {
          "id": "JxMV2h_-QbQUoIW-F9tPf",
          "type": "arrow"
        }
      ],
      "updated": 1645725091741,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 708614864,
      "isDeleted": false,
      "id": "-JJir1TPLl3p2PH7_fkdf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.4545454545455,
      "y": 101.2467532467532,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 37,
      "seed": 181814354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "s4Fah3QHtscjopBWPCTOi",
          "type": "arrow"
        },
        {
          "id": "pLRXdchk1nGY-b5TQdPFi",
          "type": "arrow"
        }
      ],
      "updated": 1645725091741,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 428554800,
      "isDeleted": false,
      "id": "k5sSyxhATB2O1D9_4XJOt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.4545454545455,
      "y": 153.2467532467532,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 37,
      "seed": 1151170450,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pLRXdchk1nGY-b5TQdPFi",
          "type": "arrow"
        },
        {
          "id": "lFCmbDqXzlrsn9Nof51NW",
          "type": "arrow"
        }
      ],
      "updated": 1645725091741,
      "link": null
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 58769616,
      "isDeleted": false,
      "id": "s4Fah3QHtscjopBWPCTOi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.4545454545455,
      "y": 68.7467532467532,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 51,
      "seed": 25142866,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645725091741,
      "link": null,
      "startBinding": {
        "elementId": "NCKhQ9g4L11AcJo43gpAo",
        "focus": -0.36765917382605623,
        "gap": 2
      },
      "endBinding": {
        "elementId": "-JJir1TPLl3p2PH7_fkdf",
        "focus": -0.28810168294692245,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          169,
          51
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 42234928,
      "isDeleted": false,
      "id": "pLRXdchk1nGY-b5TQdPFi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.4545454545455,
      "y": 119.7467532467532,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 51,
      "seed": 1087313746,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645725091741,
      "link": null,
      "startBinding": {
        "elementId": "-JJir1TPLl3p2PH7_fkdf",
        "focus": -0.28099173553719003,
        "gap": 1
      },
      "endBinding": {
        "elementId": "k5sSyxhATB2O1D9_4XJOt",
        "focus": -0.2536830758174632,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          165,
          51
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 109,
      "versionNonce": 742813232,
      "isDeleted": false,
      "id": "BAapnzVlWhIrtMG3WOhvh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.4545454545455,
      "y": 65.7467532467532,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 91,
      "seed": 1155962702,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "I4XBsO3dDZCdtvtGN2fsW",
          "type": "arrow"
        },
        {
          "id": "tw_dnS87-DzGrZB9D9oWg",
          "type": "arrow"
        },
        {
          "id": "35yQDPNGunHjnAVcXE5BC",
          "type": "arrow"
        }
      ],
      "updated": 1645725091741,
      "link": null
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 1950534864,
      "isDeleted": false,
      "id": "I4XBsO3dDZCdtvtGN2fsW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.4545454545455,
      "y": 86.7467532467532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 13,
      "seed": 1696192398,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645725091741,
      "link": null,
      "startBinding": {
        "elementId": "BAapnzVlWhIrtMG3WOhvh",
        "focus": -0.48401777717852884,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NCKhQ9g4L11AcJo43gpAo",
        "focus": 0.03866248693834901,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88,
          -13
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 2142840880,
      "isDeleted": false,
      "id": "tw_dnS87-DzGrZB9D9oWg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.4545454545455,
      "y": 112.7467532467532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 7,
      "seed": 51834894,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645725091741,
      "link": null,
      "startBinding": {
        "elementId": "BAapnzVlWhIrtMG3WOhvh",
        "focus": -0.0015149152144971964,
        "gap": 1.0099658543293586
      },
      "endBinding": {
        "elementId": "1Dr804ILHQq8spoT2qfI_",
        "focus": -0.1366600510348738,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87,
          7
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 1374728912,
      "isDeleted": false,
      "id": "35yQDPNGunHjnAVcXE5BC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.4545454545455,
      "y": 139.7467532467532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 26,
      "seed": 210416718,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645725091742,
      "link": null,
      "startBinding": {
        "elementId": "BAapnzVlWhIrtMG3WOhvh",
        "focus": 0.5033555171402797,
        "gap": 2.933564234996542
      },
      "endBinding": {
        "elementId": "_fF33bRCK6IN9CMixK_C8",
        "focus": -0.2982126058325494,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84,
          26
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 147104304,
      "isDeleted": false,
      "id": "7QMcJEtW0lYDwBv0gq6EQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.4545454545455,
      "y": 168.7467532467532,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 33,
      "seed": 1208411406,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645725091742,
      "link": null,
      "startBinding": {
        "elementId": "_fF33bRCK6IN9CMixK_C8",
        "focus": 0.05322314049586777,
        "gap": 6
      },
      "endBinding": {
        "elementId": "PkTwXKH_Vh8ksdPNomSq_",
        "focus": -0.010803640445229114,
        "gap": 11.74837662337643
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77,
          4
        ],
        [
          85,
          33
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 374398000,
      "isDeleted": false,
      "id": "lFCmbDqXzlrsn9Nof51NW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.4545454545455,
      "y": 172.7467532467532,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 37,
      "seed": 1883082450,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645725091742,
      "link": null,
      "startBinding": {
        "elementId": "k5sSyxhATB2O1D9_4XJOt",
        "focus": 0.07067395264116574,
        "gap": 2
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73,
          -1
        ],
        [
          89,
          36
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1490960080,
      "isDeleted": false,
      "id": "5kIcJqhaPzLA8ma5wai3I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.4545454545455,
      "y": 275.7467532467532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 219,
      "seed": 2072180046,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9w2Oj_4Rn5orQnVRpQ1vD",
          "type": "arrow"
        }
      ],
      "updated": 1645725091742,
      "link": null
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1514526256,
      "isDeleted": false,
      "id": "KbBlf37V3gKSMMX6rgxEv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.699731428550638,
      "x": 426.4545454545455,
      "y": 372.7467532467532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 25,
      "seed": 502388306,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dNtkl3hBogqXjjedWTBBW",
          "type": "arrow"
        },
        {
          "id": "PWbowx2DH-0bKyUTLS3R7",
          "type": "arrow"
        },
        {
          "id": "5Gu0lpzn6S2NaAIY5jN8I",
          "type": "arrow"
        },
        {
          "id": "rfzzRhCyH0Jrpdwh_OVOI",
          "type": "arrow"
        }
      ],
      "updated": 1645725091742,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Registradores",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registradores"
    },
    {
      "type": "diamond",
      "version": 51,
      "versionNonce": 911074512,
      "isDeleted": false,
      "id": "nFW5QBmPwCrzIP8RQD9kL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.4545454545455,
      "y": 301.7467532467532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 134,
      "seed": 1573545038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645725091742,
      "link": null
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 160141360,
      "isDeleted": false,
      "id": "E2A_TzFBOhM5Ae0L4mfWh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.4545454545455,
      "y": 350.7467532467532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 25,
      "seed": 1240015822,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645725091742,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Alu",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alu"
    },
    {
      "type": "line",
      "version": 177,
      "versionNonce": 1389939408,
      "isDeleted": false,
      "id": "mb5QrQKkb7Y1ZAAwqgN02",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.4545454545455,
      "y": 300.7467532467532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 54,
      "seed": 795677902,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645725091742,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          54
        ],
        [
          19,
          41
        ],
        [
          22,
          14
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 213,
      "versionNonce": 2081032752,
      "isDeleted": false,
      "id": "bEebFNAEXcexe6fAn446-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.4545454545455,
      "y": 386.7467532467532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 54,
      "seed": 995596690,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645725091742,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          54
        ],
        [
          19,
          41
        ],
        [
          22,
          14
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "wMTipKB2blVxNYs0MKiKd",
      "type": "rectangle",
      "x": 902.2272727272727,
      "y": 320.4983766233766,
      "width": 69,
      "height": 142,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1026562608,
      "version": 96,
      "versionNonce": 689369296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645725091742,
      "link": null
    },
    {
      "id": "S4JJdtn7ZRv8KfTH9eL-b",
      "type": "text",
      "x": 904.3939393939395,
      "y": 328.49837662337666,
      "width": 46,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2102638800,
      "version": 52,
      "versionNonce": 1286161456,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "67_Owy563tgEcyCwKhfCA",
          "type": "arrow"
        }
      ],
      "updated": 1645725091742,
      "link": null,
      "text": "addr",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "addr"
    },
    {
      "id": "sV1ePeSX1r3XFbS8fkL8x",
      "type": "text",
      "x": 928.3939393939395,
      "y": 350.6650432900434,
      "width": 40,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 499050544,
      "version": 83,
      "versionNonce": 547378896,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y4rOy9I4eMs-wyqZ5gew-",
          "type": "arrow"
        }
      ],
      "updated": 1645725091742,
      "link": null,
      "text": "data",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "data"
    },
    {
      "id": "67_Owy563tgEcyCwKhfCA",
      "type": "arrow",
      "x": 857.0606060606061,
      "y": 341.1650432900434,
      "width": 44,
      "height": 0.6666666666666288,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 28144688,
      "version": 60,
      "versionNonce": 2035367472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645725091742,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          -0.6666666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6_nQPA3R1m4SyQWWm8VIN",
        "focus": -0.2507263688586439,
        "gap": 1
      },
      "endBinding": {
        "elementId": "S4JJdtn7ZRv8KfTH9eL-b",
        "focus": 0.10480514566779173,
        "gap": 3.3333333333333712
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Y4rOy9I4eMs-wyqZ5gew-",
      "type": "arrow",
      "x": 971.7272727272727,
      "y": 365.1650432900434,
      "width": 44.66666666666663,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1139491376,
      "version": 55,
      "versionNonce": 1846344912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645725091742,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.66666666666663,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sV1ePeSX1r3XFbS8fkL8x",
        "focus": 0.38095238095238093,
        "gap": 3.3333333333332575
      },
      "endBinding": {
        "elementId": "9QBuPs0gVWmey65G3Wewv",
        "focus": 0.16123093824098794,
        "gap": 3.6060606060606233
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1928651472,
      "isDeleted": false,
      "id": "EjlMQs0XwIvVDB1swQFyS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.6439393939395,
      "y": 271.4983766233767,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 142,
      "seed": 2143761456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7bcYvfkrtC1hrL2GSfgJU",
          "type": "arrow"
        },
        {
          "id": "hlAuT3I3nzqIOcPK2cZXK",
          "type": "arrow"
        }
      ],
      "updated": 1645725091742,
      "link": null
    },
    {
      "type": "arrow",
      "version": 247,
      "versionNonce": 2139991088,
      "isDeleted": false,
      "id": "7bcYvfkrtC1hrL2GSfgJU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.1439393939395,
      "y": 316.16504329004357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.66666666666663,
      "height": 0,
      "seed": 1986268368,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645725091742,
      "link": null,
      "startBinding": {
        "elementId": "EjlMQs0XwIvVDB1swQFyS",
        "focus": -0.37089201877934,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lw_aCII2SeROCTHHveUUk",
        "focus": 0.35529247175588496,
        "gap": 4.189393939393881
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.66666666666663,
          0
        ]
      ]
    },
    {
      "id": "xvV4pyDoEEGK4WryZscJz",
      "type": "text",
      "x": 335.72727272727286,
      "y": 286.9983766233767,
      "width": 30,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2016580144,
      "version": 84,
      "versionNonce": 1251372752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645725091742,
      "link": null,
      "text": "inst",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "inst"
    },
    {
      "id": "0dLUZyAGg7SupoeuHXGIa",
      "type": "text",
      "x": 202.39393939393958,
      "y": 284.33170995671003,
      "width": 17,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1801455824,
      "version": 121,
      "versionNonce": 562042064,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AId3wI6utnzxwpqygHTXG",
          "type": "arrow"
        }
      ],
      "updated": 1645725091742,
      "link": null,
      "text": "pc",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "pc"
    },
    {
      "id": "7urKFtYR5Upm_ynh1n2ck",
      "type": "rectangle",
      "x": 191.06060606060623,
      "y": 278.49837662337677,
      "width": 34,
      "height": 34.66666666666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1191788592,
      "version": 65,
      "versionNonce": 1171546160,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yrHRq1-6hzpCnTZrEGTdA",
          "type": "arrow"
        },
        {
          "id": "LvLp8fJNdEzps6uD196hG",
          "type": "arrow"
        },
        {
          "id": "hlAuT3I3nzqIOcPK2cZXK",
          "type": "arrow"
        },
        {
          "id": "AONaEwLqgnAmAS_KGo5hD",
          "type": "arrow"
        },
        {
          "id": "bf4VCV6fXunFTNxl-1ZLL",
          "type": "arrow"
        }
      ],
      "updated": 1645725091742,
      "link": null
    },
    {
      "id": "EWTgF9M9EgptJqmvKQw5I",
      "type": "text",
      "x": 396.39393939393955,
      "y": 192.33170995671009,
      "width": 22,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2058522160,
      "version": 66,
      "versionNonce": 2017786576,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wa1WrqnM8zQUiixo5nNLw",
          "type": "arrow"
        }
      ],
      "updated": 1645725091742,
      "link": null,
      "text": "S2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "S2"
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1454955056,
      "isDeleted": false,
      "id": "uYOasH_B1m8GFxk5YZRBh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.5606060606062,
      "y": 206.66504329004343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 21,
      "seed": 532161744,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645725091742,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "S5",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S5"
    },
    {
      "id": "Xz920nTGX6r-qMkim70f2",
      "type": "text",
      "x": 471.0606060606062,
      "y": 99.66504329004346,
      "width": 27,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1816240688,
      "version": 60,
      "versionNonce": 830283984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645725091742,
      "link": null,
      "text": "ctl1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "ctl1"
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 150869040,
      "isDeleted": false,
      "id": "CbFBrenGpUt6zZEZzgjfz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.7272727272727,
      "y": 191.3317099567101,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 21,
      "seed": 2106122448,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Yrj0LSAbH707IpGKW0LvQ",
          "type": "arrow"
        }
      ],
      "updated": 1645725091742,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "S3",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3"
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 482379472,
      "isDeleted": false,
      "id": "sIJ06coIGALGK7J8EkyOr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.7272727272727,
      "y": 192.66504329004343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 21,
      "seed": 1063683632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645725091742,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "S4",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S4"
    },
    {
      "id": "Stpzx6yisKCpDmVt9lccs",
      "type": "text",
      "x": 266.3939393939395,
      "y": 595.1650432900434,
      "width": 71,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2067877424,
      "version": 64,
      "versionNonce": 1921781296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645725091742,
      "link": null,
      "text": "pcsrc or \njump_s4",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "originalText": "pcsrc or \njump_s4"
    },
    {
      "id": "XBozHIpg6Dd5F--DF85jt",
      "type": "rectangle",
      "x": 271.72727272727286,
      "y": 554.4983766233767,
      "width": 53.333333333333314,
      "height": 35.33333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 686836432,
      "version": 58,
      "versionNonce": 1453796560,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5EZE-4BYUR2r7j0ipPyxq",
          "type": "arrow"
        },
        {
          "id": "3GdkqadLlka8yu-ytd1g3",
          "type": "arrow"
        }
      ],
      "updated": 1645725091743,
      "link": null
    },
    {
      "id": "5EZE-4BYUR2r7j0ipPyxq",
      "type": "arrow",
      "x": 329.72727272727286,
      "y": 575.83170995671,
      "width": 44,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1102588464,
      "version": 49,
      "versionNonce": 743098416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645725091743,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XBozHIpg6Dd5F--DF85jt",
        "focus": 0.20754716981132482,
        "gap": 4.666666666666714
      },
      "endBinding": {
        "elementId": "lw_aCII2SeROCTHHveUUk",
        "focus": -0.9113741949107805,
        "gap": 3.2727272727271384
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3GdkqadLlka8yu-ytd1g3",
      "type": "arrow",
      "x": 339.72727272727286,
      "y": 577.83170995671,
      "width": 243.33333333333326,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1697748528,
      "version": 127,
      "versionNonce": 684266192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645725091743,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.333333333333314,
          32
        ],
        [
          163.33333333333326,
          36
        ],
        [
          243.33333333333326,
          4.666666666666629
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XBozHIpg6Dd5F--DF85jt",
        "focus": -1.303413972416913,
        "gap": 14.666666666666714
      },
      "endBinding": {
        "elementId": "aFMDd2WAhHoUpPY3DlO5s",
        "focus": -0.850426668759278,
        "gap": 3.939393939393881
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yPCEu-AcB7r6Ma1sV3uMy",
      "type": "arrow",
      "x": 539.0606060606061,
      "y": 612.4983766233767,
      "width": 262.66666666666663,
      "height": 34.66666666666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 689084464,
      "version": 103,
      "versionNonce": 1914847792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645725091743,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          155.33333333333337,
          4
        ],
        [
          262.66666666666663,
          -30.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6_nQPA3R1m4SyQWWm8VIN",
        "focus": -0.845005096499662,
        "gap": 9.272727272727252
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PGXAy0n3vKjh-CcbMmYq4",
      "type": "text",
      "x": 859.7272727272729,
      "y": 146.33170995671014,
      "width": 39,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1770730192,
      "version": 320,
      "versionNonce": 1774074064,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cs1oyfQ43eYQAh_jP_eVF",
          "type": "arrow"
        },
        {
          "id": "aEnOq7s2h267z9C97z6Rs",
          "type": "arrow"
        }
      ],
      "updated": 1645725091743,
      "link": null,
      "text": "jump",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "jump"
    },
    {
      "id": "MO2A-WeyKn7tnpjne4eM9",
      "type": "rectangle",
      "x": 201.0606060606062,
      "y": 213.16504329004343,
      "width": 26.666666666666657,
      "height": 26.666666666666686,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 773910064,
      "version": 58,
      "versionNonce": 1562287824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645725091743,
      "link": null
    },
    {
      "id": "FpUARe_eTqFKnZCCRn9S_",
      "type": "text",
      "x": 204.39393939393955,
      "y": 217.8317099567101,
      "width": 21,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1059492560,
      "version": 91,
      "versionNonce": 12285488,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yrHRq1-6hzpCnTZrEGTdA",
          "type": "arrow"
        },
        {
          "id": "QC47DqB6iiigcgUqNCdYc",
          "type": "arrow"
        }
      ],
      "updated": 1645725091743,
      "link": null,
      "text": "+4",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "+4"
    },
    {
      "id": "yrHRq1-6hzpCnTZrEGTdA",
      "type": "arrow",
      "x": 207.79266473334792,
      "y": 277.49837662337677,
      "width": 3.866073504488611,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1369579568,
      "version": 87,
      "versionNonce": 327304400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645725091743,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.866073504488611,
          -33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7urKFtYR5Upm_ynh1n2ck",
        "focus": -0.12504145936981856,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FpUARe_eTqFKnZCCRn9S_",
        "focus": 0.11433952111918116,
        "gap": 5.666666666666629
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_yvXW3qxU1CM2dncSd-bf",
      "type": "text",
      "x": 202.39393939393955,
      "y": 183.66504329004343,
      "width": 27,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 135623728,
      "version": 40,
      "versionNonce": 78047792,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jI_RVgNrs3YKYrUtwTVib",
          "type": "arrow"
        },
        {
          "id": "U7ZqF22gjpsvy2aOL1J5g",
          "type": "arrow"
        }
      ],
      "updated": 1645725877638,
      "link": null,
      "text": "pc4",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "pc4"
    },
    {
      "id": "fiKvNuE1LmM18w1uMqXiF",
      "type": "rectangle",
      "x": 137.7272727272729,
      "y": 339.1650432900434,
      "width": 114.66666666666667,
      "height": 47.33333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 133395664,
      "version": 181,
      "versionNonce": 1249979088,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LvLp8fJNdEzps6uD196hG",
          "type": "arrow"
        },
        {
          "id": "QC47DqB6iiigcgUqNCdYc",
          "type": "arrow"
        },
        {
          "id": "AONaEwLqgnAmAS_KGo5hD",
          "type": "arrow"
        },
        {
          "id": "bf4VCV6fXunFTNxl-1ZLL",
          "type": "arrow"
        },
        {
          "id": "jI_RVgNrs3YKYrUtwTVib",
          "type": "arrow"
        },
        {
          "id": "U7ZqF22gjpsvy2aOL1J5g",
          "type": "arrow"
        },
        {
          "id": "oh2ahaCfuRamo8HvKbOnb",
          "type": "arrow"
        },
        {
          "id": "9-Yvr4SOaa6DQRzcQR-Kw",
          "type": "arrow"
        },
        {
          "id": "suuL6edfUbqbHhSeN4NzS",
          "type": "arrow"
        },
        {
          "id": "BP-mknDhTv1qKLivyYb6s",
          "type": "arrow"
        },
        {
          "id": "racvUJtsjB5he_dC1PohF",
          "type": "arrow"
        }
      ],
      "updated": 1645725091743,
      "link": null
    },
    {
      "id": "hlAuT3I3nzqIOcPK2cZXK",
      "type": "arrow",
      "x": 207.0606060606062,
      "y": 277.1650432900434,
      "width": 78.66666666666666,
      "height": 30.666666666666657,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1412116528,
      "version": 72,
      "versionNonce": 126018608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645725091743,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.99999999999997,
          -30.666666666666657
        ],
        [
          78.66666666666666,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7urKFtYR5Upm_ynh1n2ck",
        "focus": -0.7127172918572755,
        "gap": 1.3333333333333712
      },
      "endBinding": {
        "elementId": "EjlMQs0XwIvVDB1swQFyS",
        "focus": 0.6918481446413279,
        "gap": 4.333333333333314
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AONaEwLqgnAmAS_KGo5hD",
      "type": "arrow",
      "x": 210.39393939393955,
      "y": 273.83170995671003,
      "width": 31.60373918691505,
      "height": 59.33333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1240981712,
      "version": 123,
      "versionNonce": 1370535632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645725091743,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.666666666666686,
          -0.6666666666666288
        ],
        [
          31.60373918691505,
          58.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7urKFtYR5Upm_ynh1n2ck",
        "focus": -1.2355701548568812,
        "gap": 4.6666666666667425
      },
      "endBinding": {
        "elementId": "fiKvNuE1LmM18w1uMqXiF",
        "gap": 6.666666666666629,
        "focus": 0.833107454017424
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bf4VCV6fXunFTNxl-1ZLL",
      "type": "arrow",
      "x": 195.8680601458,
      "y": 337.83170995671003,
      "width": 5.6342151693160645,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 502987312,
      "version": 91,
      "versionNonce": 1744231984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645725091743,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.6342151693160645,
          -18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fiKvNuE1LmM18w1uMqXiF",
        "gap": 1.3333333333333712,
        "focus": -0.1150054764512594
      },
      "endBinding": {
        "elementId": "7urKFtYR5Upm_ynh1n2ck",
        "gap": 6.666666666666629,
        "focus": -0.04253882511816028
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U7ZqF22gjpsvy2aOL1J5g",
      "type": "arrow",
      "x": 196.10027110470398,
      "y": 206.28977079491023,
      "width": 19.70633171076443,
      "height": 127.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1028415696,
      "version": 91,
      "versionNonce": 758649040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645725877639,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.706331710764431,
          -6.45806083820014
        ],
        [
          -19.70633171076443,
          35.54193916179989
        ],
        [
          -19.70633171076443,
          121.5419391617998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_yvXW3qxU1CM2dncSd-bf",
        "focus": -1.3162729658792653,
        "gap": 6.5
      },
      "endBinding": {
        "elementId": "fiKvNuE1LmM18w1uMqXiF",
        "focus": -0.3255813953488375,
        "gap": 11.333333333333371
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4xsZf4nWktTh0bNahoyGu",
      "type": "text",
      "x": 162.39393939393958,
      "y": 154.33170995671014,
      "width": 77,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1289877552,
      "version": 114,
      "versionNonce": 1616668880,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oh2ahaCfuRamo8HvKbOnb",
          "type": "arrow"
        }
      ],
      "updated": 1645725091744,
      "link": null,
      "text": "baddr_s4",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "baddr_s4"
    },
    {
      "id": "oh2ahaCfuRamo8HvKbOnb",
      "type": "arrow",
      "x": 173.7272727272729,
      "y": 181.8317099567101,
      "width": 15.333333333333343,
      "height": 155.3333333333333,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 171184336,
      "version": 97,
      "versionNonce": 815221808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645725091744,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.333333333333343,
          97.99999999999991
        ],
        [
          -14.666666666666657,
          155.3333333333333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4xsZf4nWktTh0bNahoyGu",
        "focus": 0.610489747500424,
        "gap": 6.499999999999972
      },
      "endBinding": {
        "elementId": "fiKvNuE1LmM18w1uMqXiF",
        "focus": -0.6197268384579154,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3Aed3R8ybmSiW7dlFKgLm",
      "type": "text",
      "x": 143.0606060606062,
      "y": 129.66504329004346,
      "width": 79,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1722676432,
      "version": 113,
      "versionNonce": 1081528016,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9-Yvr4SOaa6DQRzcQR-Kw",
          "type": "arrow"
        }
      ],
      "updated": 1645725091744,
      "link": null,
      "text": "Jaddr_s4",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Jaddr_s4"
    },
    {
      "id": "9-Yvr4SOaa6DQRzcQR-Kw",
      "type": "arrow",
      "x": 149.7272727272729,
      "y": 162.49837662337677,
      "width": 12,
      "height": 176,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 54518480,
      "version": 84,
      "versionNonce": 1111377456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645725091744,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12,
          176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3Aed3R8ybmSiW7dlFKgLm",
        "focus": 0.7785626824903452,
        "gap": 11.833333333333314
      },
      "endBinding": {
        "elementId": "fiKvNuE1LmM18w1uMqXiF",
        "focus": -1.0007711091119393,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "suuL6edfUbqbHhSeN4NzS",
      "type": "arrow",
      "x": 133.11291855106225,
      "y": 480.5944154982378,
      "width": 8.593345249791128,
      "height": 84.7627055415278,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1265672912,
      "version": 181,
      "versionNonce": 1012167888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645725091744,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.593345249791128,
          -84.7627055415278
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KDupL4nyqBIK8JxZ0KG9m",
        "focus": -1.1626016260162595,
        "gap": 3.3333333333333144
      },
      "endBinding": {
        "elementId": "fiKvNuE1LmM18w1uMqXiF",
        "focus": 0.8372093023255813,
        "gap": 9.333333333333258
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BP-mknDhTv1qKLivyYb6s",
      "type": "arrow",
      "x": 166.39393939393955,
      "y": 430.49837662337666,
      "width": 2.6666666666666856,
      "height": 36.66666666666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1267014864,
      "version": 55,
      "versionNonce": 955646000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645725091744,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.6666666666666856,
          -36.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hONhrBUe6rHQirGIuGAnJ",
        "focus": -0.19359296400053827,
        "gap": 7.1268884412225475
      },
      "endBinding": {
        "elementId": "fiKvNuE1LmM18w1uMqXiF",
        "focus": 0.4020935960591129,
        "gap": 7.3333333333332575
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "racvUJtsjB5he_dC1PohF",
      "type": "arrow",
      "x": 194.06713984967115,
      "y": 433.3192063459056,
      "width": 9.146659427685108,
      "height": 41.4874963891956,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 927562960,
      "version": 141,
      "versionNonce": 2039306960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645725091744,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.146659427685108,
          -41.4874963891956
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BUu7rKVpSJPolfQJGZ-WK",
        "focus": -0.8593273680957512,
        "gap": 11.375224464860821
      },
      "endBinding": {
        "elementId": "fiKvNuE1LmM18w1uMqXiF",
        "focus": -0.23255813953488338,
        "gap": 5.3333333333332575
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hONhrBUe6rHQirGIuGAnJ",
      "type": "text",
      "x": 133.06060606060623,
      "y": 459.6650432900434,
      "width": 65,
      "height": 21,
      "angle": 4.782860324963485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1965760208,
      "version": 153,
      "versionNonce": 883325488,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BP-mknDhTv1qKLivyYb6s",
          "type": "arrow"
        }
      ],
      "updated": 1645725091744,
      "link": null,
      "text": "jump_s4",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "jump_s4"
    },
    {
      "id": "KDupL4nyqBIK8JxZ0KG9m",
      "type": "text",
      "x": 124.39393939393958,
      "y": 484.99837662337666,
      "width": 41,
      "height": 21,
      "angle": 4.859110256695246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1909853232,
      "version": 136,
      "versionNonce": 716800208,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "suuL6edfUbqbHhSeN4NzS",
          "type": "arrow"
        }
      ],
      "updated": 1645725091744,
      "link": null,
      "text": "pcsrc",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "pcsrc"
    },
    {
      "id": "BUu7rKVpSJPolfQJGZ-WK",
      "type": "text",
      "x": 156.39393939393952,
      "y": 476.33170995671003,
      "width": 84,
      "height": 21,
      "angle": 4.739556207789012,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 945762352,
      "version": 154,
      "versionNonce": 406303792,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "racvUJtsjB5he_dC1PohF",
          "type": "arrow"
        }
      ],
      "updated": 1645725091744,
      "link": null,
      "text": "stall_s1s2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "stall_s1s2"
    },
    {
      "id": "jPXwHSdqiF9xCmNutnl71",
      "type": "text",
      "x": 151.06060606060623,
      "y": 354.33170995671003,
      "width": 87,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 636110384,
      "version": 58,
      "versionNonce": 1869670096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645725091744,
      "link": null,
      "text": "Update PC",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Update PC"
    },
    {
      "id": "YLz_vq_UK-kwLPrfj7nM9",
      "type": "text",
      "x": 513.0606060606061,
      "y": 188.33170995671006,
      "width": 45,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 256499920,
      "version": 90,
      "versionNonce": 697413168,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Yrj0LSAbH707IpGKW0LvQ",
          "type": "arrow"
        }
      ],
      "updated": 1645725091744,
      "link": null,
      "text": "baddr",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "baddr"
    },
    {
      "id": "hsLKY0sTGRGYOrA3Wp4wz",
      "type": "rectangle",
      "x": 482.3939393939395,
      "y": 184.4983766233767,
      "width": 28.000000000000057,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1640596016,
      "version": 163,
      "versionNonce": 877366480,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ow-96F4oEeF6KtSoPtjBF"
        },
        {
          "id": "wa1WrqnM8zQUiixo5nNLw",
          "type": "arrow"
        },
        {
          "id": "M8iZYTRViYU4f-AauyaCO",
          "type": "arrow"
        }
      ],
      "updated": 1645725091744,
      "link": null
    },
    {
      "id": "Ow-96F4oEeF6KtSoPtjBF",
      "type": "text",
      "x": 487.3939393939395,
      "y": 189.4983766233767,
      "width": 18,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 273568976,
      "version": 91,
      "versionNonce": 832333872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645725091744,
      "link": null,
      "text": "+",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "hsLKY0sTGRGYOrA3Wp4wz",
      "originalText": "+"
    },
    {
      "id": "Ytz7-BHI7ry2CmxLfVgpr",
      "type": "arrow",
      "x": 262.39393939393955,
      "y": 246.49837662337674,
      "width": 107.99999999999994,
      "height": 21.333333333333314,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1301925424,
      "version": 386,
      "versionNonce": 316764880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645725091744,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          107.99999999999994,
          -21.333333333333314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "lw_aCII2SeROCTHHveUUk",
        "focus": 0.8097760244625849,
        "gap": 6.60606060606051
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wa1WrqnM8zQUiixo5nNLw",
      "type": "arrow",
      "x": 425.4695053523278,
      "y": 215.25892145166205,
      "width": 51.59110070827842,
      "height": 21.32600048266866,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 84799696,
      "version": 207,
      "versionNonce": 473948720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645725091744,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.59110070827842,
          -21.32600048266866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EWTgF9M9EgptJqmvKQw5I",
        "focus": 1.327496159754223,
        "gap": 7.333333333333314
      },
      "endBinding": {
        "elementId": "hsLKY0sTGRGYOrA3Wp4wz",
        "focus": 0.660361496427068,
        "gap": 5.3333333333332575
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_kgw_m3FEbD7uWN7hJ-kz",
      "type": "text",
      "x": 451.72727272727286,
      "y": 171.66504329004346,
      "width": 17,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1086603984,
      "version": 61,
      "versionNonce": 835360976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645725091744,
      "link": null,
      "text": "pc",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "pc"
    },
    {
      "id": "xEdAMr8CDI70_j97ttUHH",
      "type": "rectangle",
      "x": 452.39393939393943,
      "y": 514.4983766233768,
      "width": 71.33333333333331,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 570313264,
      "version": 146,
      "versionNonce": 409214000,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VZ3UD2_q6wfkQFB0mchdl"
        },
        {
          "id": "M8iZYTRViYU4f-AauyaCO",
          "type": "arrow"
        }
      ],
      "updated": 1645725091744,
      "link": null
    },
    {
      "id": "VZ3UD2_q6wfkQFB0mchdl",
      "type": "text",
      "x": 457.39393939393943,
      "y": 519.4983766233768,
      "width": 61,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1627626544,
      "version": 33,
      "versionNonce": 614399696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645725091744,
      "link": null,
      "text": "immgen",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "xEdAMr8CDI70_j97ttUHH",
      "originalText": "immgen"
    },
    {
      "id": "M8iZYTRViYU4f-AauyaCO",
      "type": "arrow",
      "x": 458.3939393939395,
      "y": 511.1650432900434,
      "width": 30.522949676285577,
      "height": 292.4333418392637,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1025391824,
      "version": 186,
      "versionNonce": 938546736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645725091744,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.333333333333314,
          -272.66666666666663
        ],
        [
          23.189616342952263,
          -292.4333418392637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xEdAMr8CDI70_j97ttUHH",
        "focus": -0.8081288326237442,
        "gap": 3.3333333333333712
      },
      "endBinding": {
        "elementId": "hsLKY0sTGRGYOrA3Wp4wz",
        "focus": -0.3721388509928735,
        "gap": 3.3333333333332575
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Yrj0LSAbH707IpGKW0LvQ",
      "type": "arrow",
      "x": 506.3939393939395,
      "y": 213.8317099567101,
      "width": 78.66666666666663,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1976026672,
      "version": 60,
      "versionNonce": 1274455248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645725091745,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          78.66666666666663,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YLz_vq_UK-kwLPrfj7nM9",
        "focus": 1.421737466513591,
        "gap": 6.666666666666629
      },
      "endBinding": {
        "elementId": "CbFBrenGpUt6zZEZzgjfz",
        "focus": -1.3616352201257862,
        "gap": 15.666666666666629
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9w2Oj_4Rn5orQnVRpQ1vD",
      "type": "arrow",
      "x": 523.0606060606061,
      "y": 317.1650432900434,
      "width": 56.66666666666663,
      "height": 1.3333333333333712,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 824233520,
      "version": 57,
      "versionNonce": 265211952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645725091745,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          56.66666666666663,
          -1.3333333333333712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5kIcJqhaPzLA8ma5wai3I",
        "focus": -0.6129143616852678,
        "gap": 1.6060606060606233
      },
      "endBinding": {
        "elementId": "aFMDd2WAhHoUpPY3DlO5s",
        "focus": 0.38204868193686675,
        "gap": 7.272727272727252
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dNtkl3hBogqXjjedWTBBW",
      "type": "arrow",
      "x": 521.0606060606061,
      "y": 413.83170995671003,
      "width": 60,
      "height": 1.3333333333333712,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 186950192,
      "version": 63,
      "versionNonce": 896109264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645725091745,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          1.3333333333333712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KbBlf37V3gKSMMX6rgxEv",
        "focus": 0.40638989568711764,
        "gap": 13.242163450754333
      },
      "endBinding": {
        "elementId": "aFMDd2WAhHoUpPY3DlO5s",
        "focus": -0.11509561527393283,
        "gap": 5.939393939393881
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A5sO-ELUSj7ZnXQI4EkAM",
      "type": "text",
      "x": 533.7272727272727,
      "y": 282.3317099567099,
      "width": 45,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1306715184,
      "version": 62,
      "versionNonce": 1474644528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645725091745,
      "link": null,
      "text": "data1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "data1"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 2073014480,
      "isDeleted": false,
      "id": "kpmYVnYtkBP9WYQTmvRLt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 534.5606060606061,
      "y": 376.6650432900434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 21,
      "seed": 2033659600,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645725091745,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "data2",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data2"
    },
    {
      "id": "PkTwXKH_Vh8ksdPNomSq_",
      "type": "text",
      "x": 668.3939393939395,
      "y": 168.99837662337677,
      "width": 101,
      "height": 21,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 439597104,
      "version": 78,
      "versionNonce": 637605584,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7QMcJEtW0lYDwBv0gq6EQ",
          "type": "arrow"
        }
      ],
      "updated": 1645725091745,
      "link": null,
      "text": "alusrc, aluop",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "alusrc, aluop"
    },
    {
      "id": "Stwpk53TUAot3HOBP8nkw",
      "type": "arrow",
      "x": 636.3939393939395,
      "y": 116.49837662337677,
      "width": 169.9999999999999,
      "height": 47.33333333333334,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 42221264,
      "version": 63,
      "versionNonce": 156613840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645725091745,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          169.9999999999999,
          47.33333333333334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1Dr804ILHQq8spoT2qfI_",
        "focus": -0.3619767511199879,
        "gap": 1.9393939393939945
      },
      "endBinding": {
        "elementId": "2SwxLd7jSr7LPACczn8Yy",
        "focus": -0.26880595450944317,
        "gap": 5.060606060606119
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bLq7Hsd4CKPO4LnRVpmKb",
      "type": "text",
      "x": 645.7272727272727,
      "y": 112.9983766233768,
      "width": 136,
      "height": 21,
      "angle": 0.22964244228513486,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 871849168,
      "version": 126,
      "versionNonce": 764229680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645725091745,
      "link": null,
      "text": "memread,memwrite",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "memread,memwrite"
    },
    {
      "id": "JxMV2h_-QbQUoIW-F9tPf",
      "type": "arrow",
      "x": 859.7272727272727,
      "y": 163.16504329004343,
      "width": 78.66666666666663,
      "height": 64,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 133700656,
      "version": 83,
      "versionNonce": 656777936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645725091745,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.33333333333326,
          10.666666666666686
        ],
        [
          78.66666666666663,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2SwxLd7jSr7LPACczn8Yy",
        "focus": -0.27050300177817743,
        "gap": 4.272727272727252
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sf73SH-Ber-S3OLdGdW2b",
      "type": "text",
      "x": 704.3939393939395,
      "y": 54.33170995671013,
      "width": 135,
      "height": 21,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 892043984,
      "version": 39,
      "versionNonce": 26653232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645725091745,
      "link": null,
      "text": "memtoreg, reddst",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "memtoreg, reddst"
    },
    {
      "id": "PWbowx2DH-0bKyUTLS3R7",
      "type": "arrow",
      "x": 1103.0606060606062,
      "y": 411.83170995671003,
      "width": 710.6666666666667,
      "height": 266.66666666666663,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1882315824,
      "version": 186,
      "versionNonce": 235456720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645725091745,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          10.666666666666742
        ],
        [
          48,
          228.66666666666663
        ],
        [
          -572.6666666666667,
          266.66666666666663
        ],
        [
          -662.6666666666667,
          64.66666666666674
        ],
        [
          -634.6666666666667,
          46.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KbBlf37V3gKSMMX6rgxEv",
        "focus": -0.7302465865593266,
        "gap": 14.985639865650228
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5Gu0lpzn6S2NaAIY5jN8I",
      "type": "arrow",
      "x": 425.72727272727286,
      "y": 317.1650432900434,
      "width": 45.33333333333326,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1150397136,
      "version": 40,
      "versionNonce": 1247865904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645725091745,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          45.33333333333326,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lw_aCII2SeROCTHHveUUk",
        "focus": -0.35041442297539804,
        "gap": 2.7272727272728616
      },
      "endBinding": {
        "elementId": "KbBlf37V3gKSMMX6rgxEv",
        "focus": 0.9916825158958676,
        "gap": 10.53030058995887
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rfzzRhCyH0Jrpdwh_OVOI",
      "type": "arrow",
      "x": 426.3939393939395,
      "y": 415.1650432900434,
      "width": 41.333333333333314,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 652306128,
      "version": 44,
      "versionNonce": 966209232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645725091745,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.333333333333314,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lw_aCII2SeROCTHHveUUk",
        "focus": 0.12763435751240684,
        "gap": 3.3939393939394904
      },
      "endBinding": {
        "elementId": "KbBlf37V3gKSMMX6rgxEv",
        "focus": -0.43579171498920644,
        "gap": 15.103773861596665
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gV2iiOm7bStDvRp-30MYd",
      "type": "text",
      "x": 899.7272727272727,
      "y": 246.3317099567101,
      "width": 35,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 710928944,
      "version": 5,
      "versionNonce": 867114544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645725740297,
      "link": null,
      "text": "BEQ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "BEQ"
    },
    {
      "id": "ZjxG_TH1NhYjea5GpUgyO",
      "type": "text",
      "x": 366.3939393939395,
      "y": 626.33170995671,
      "width": 50,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2013400784,
      "version": 7,
      "versionNonce": 252494032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645725812721,
      "link": null,
      "text": "FLUSH",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "FLUSH"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 2063317200,
      "isDeleted": false,
      "id": "JSePOJ-BI0y7wwxjos59b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 343.89393939393955,
      "y": 195.33170995671006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 21,
      "seed": 1174817488,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645726192086,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pc",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pc"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}