{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RoFrKOmHetZgPaiGDbsPQ",
      "type": "text",
      "x": 446,
      "y": 163,
      "width": 643,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1513167572,
      "version": 140,
      "versionNonce": 1819740396,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639423782999,
      "text": "Registradores       add x5,x6,x7  #    x5 = x6 + x7\n\nLoad                lw  x5, 16(x22)  #   x5 = memoria[x22+16]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "LUku4CqnYgNteMd5VV-da",
      "type": "rectangle",
      "x": 356,
      "y": 306,
      "width": 191,
      "height": 269.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 17517524,
      "version": 51,
      "versionNonce": 1071724372,
      "isDeleted": false,
      "boundElementIds": [
        "XTSmc2_JFYF-ou9zch21H"
      ],
      "updated": 1639423866149
    },
    {
      "id": "F-cuMymoSrQPOMbYeqTBT",
      "type": "rectangle",
      "x": 815,
      "y": 329,
      "width": 208,
      "height": 216,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1367084628,
      "version": 36,
      "versionNonce": 238705516,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639423791016
    },
    {
      "id": "1z2soDxa2sOY0RaKu9xkW",
      "type": "text",
      "x": 838,
      "y": 304,
      "width": 136,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1304191316,
      "version": 15,
      "versionNonce": 25880532,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639423797731,
      "text": "Registradores",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "uj8zSCfQUBJ84SIrQqG5u",
      "type": "text",
      "x": 756,
      "y": 457,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1591160684,
      "version": 5,
      "versionNonce": 986399852,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639423801642,
      "text": "x22",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "PdXlcMHbGkSqUmpnEpKF7",
      "type": "text",
      "x": 832,
      "y": 458,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1614796524,
      "version": 19,
      "versionNonce": 1805905748,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639423814226,
      "text": "200",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "XTSmc2_JFYF-ou9zch21H",
      "type": "arrow",
      "x": 293,
      "y": 366,
      "width": 54.6502732240437,
      "height": 5.513303010456127,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1637016788,
      "version": 36,
      "versionNonce": 1092560236,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639423866149,
      "points": [
        [
          0,
          0
        ],
        [
          54.6502732240437,
          5.513303010456127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "LUku4CqnYgNteMd5VV-da",
        "gap": 8.349726775956285,
        "focus": 0.405940594059406
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IHYNAR8mOxhi38aIF3GW5",
      "type": "text",
      "x": 415,
      "y": 277,
      "width": 74,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 316626540,
      "version": 15,
      "versionNonce": 631310316,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639423824848,
      "text": "memoria",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "yVDv_jPBPo3TehGbI5e9R",
      "type": "text",
      "x": 288,
      "y": 341,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1187298516,
      "version": 5,
      "versionNonce": 1769117652,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639423829889,
      "text": "200",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "3rbIdmBXRsJ7Vd6ZTrue1",
      "type": "rectangle",
      "x": 367,
      "y": 348,
      "width": 131,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 243433324,
      "version": 36,
      "versionNonce": 930843348,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639423834096
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1466683860,
      "isDeleted": false,
      "id": "LxF_WmuXJSApLvQoH_4dH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.5,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 36,
      "seed": 384503892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639423838906
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1758222444,
      "isDeleted": false,
      "id": "n7WM1OXZbQ3teCB6hTYSG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.25,
      "y": 418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 36,
      "seed": 764461140,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639423846525
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 454341716,
      "isDeleted": false,
      "id": "QjvKpCLKDz6vVtYI_Iu13",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.75,
      "y": 450,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 36,
      "seed": 1092165356,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639423846525
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1317016660,
      "isDeleted": false,
      "id": "jJ7cILIyva2BTymQeF9-y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.5,
      "y": 487,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 131,
      "height": 36,
      "seed": 1323773140,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639423871892
    },
    {
      "id": "eKwqYAncdtJ3NnbwPaK7t",
      "type": "text",
      "x": 318,
      "y": 494,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1752763116,
      "version": 57,
      "versionNonce": 667722708,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639423884423,
      "text": "216",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "N4wcawymcbekDwAQbCftV",
      "type": "text",
      "x": 772,
      "y": 364,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1873873236,
      "version": 4,
      "versionNonce": 140658796,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639423890671,
      "text": "x5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "J-OxUjJRyvLKXMUZH5DDB",
      "type": "arrow",
      "x": 452,
      "y": 510,
      "width": 407,
      "height": 121,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1544930388,
      "version": 61,
      "versionNonce": 1530050900,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639423895157,
      "points": [
        [
          0,
          0
        ],
        [
          407,
          -121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jpZA_OnLeXxa5rGv1kNZG",
      "type": "rectangle",
      "x": 826,
      "y": 363,
      "width": 155,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 829371884,
      "version": 62,
      "versionNonce": 956040148,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639423898906
    },
    {
      "id": "WjksPllx-P29ga4LTgCQk",
      "type": "text",
      "x": 442,
      "y": 132,
      "width": 590,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1676962132,
      "version": 82,
      "versionNonce": 145500652,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639423984500,
      "text": "imediato             addi x22,x22,8   #  x22 = x22 + 8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}