{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SnEJIaEvp0sITeqjomoSl",
      "type": "text",
      "x": 474,
      "y": 151,
      "width": 475,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2051405548,
      "version": 121,
      "versionNonce": 1233353044,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639422341858,
      "text": "Programação Assembler (linguagem de montagem)\n\nadd x1,x2,x3   #  x1 = x2 + x3 ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "zZy8gLkw9Lh4XS6E43RD0",
      "type": "rectangle",
      "x": 862,
      "y": 202,
      "width": 251,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 84176108,
      "version": 61,
      "versionNonce": 495613420,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639422341859
    },
    {
      "id": "lnpW_MhS19qcVMWzX35ax",
      "type": "text",
      "x": 868,
      "y": 212,
      "width": 227,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 827443180,
      "version": 35,
      "versionNonce": 787558100,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639422341859,
      "text": "100101 101010 101010 101",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "t0zWZ18Aglx73VFfV2Fd9",
      "type": "text",
      "x": 882,
      "y": 257,
      "width": 219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1699505388,
      "version": 61,
      "versionNonce": 1461508204,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639422341859,
      "text": "Formato de Instrução",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "iiXP5vYk3GRH7Teq9Q1Oh",
      "type": "rectangle",
      "x": 427,
      "y": 291,
      "width": 155,
      "height": 148,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 259359956,
      "version": 55,
      "versionNonce": 1477194836,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639422341859
    },
    {
      "id": "sXFQAWB42nh3Rg6LSZCku",
      "type": "text",
      "x": 446,
      "y": 271,
      "width": 125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1416464724,
      "version": 88,
      "versionNonce": 624880364,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639422341859,
      "text": "Memória\n101001 100101\n1010010101 10\n1010001 0101\n0101001 1010\n101001 1010 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 44730836,
      "isDeleted": false,
      "id": "V8EhMp104cFSrgJrEz1RT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.5,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 148,
      "seed": 281697108,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639422341859
    },
    {
      "id": "-bxYRudT_z8RnC-oZ41cZ",
      "type": "text",
      "x": 442,
      "y": 464,
      "width": 110,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2039966060,
      "version": 49,
      "versionNonce": 981118316,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639422341859,
      "text": "0010101001\n0101001010\n1010100100\n10101001001",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "id": "m3WN4pynlUrgI5b4ThBjL",
      "type": "text",
      "x": 305,
      "y": 326,
      "width": 105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1156048236,
      "version": 65,
      "versionNonce": 1105342292,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639422341859,
      "text": "Instruções",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "e5O9YSzuwLd9mfWdSG6rI",
      "type": "text",
      "x": 331,
      "y": 504,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1447962452,
      "version": 62,
      "versionNonce": 1746542572,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639422341859,
      "text": "Dados",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "NoDBNWg7sQtq9vFt2LAub",
      "type": "rectangle",
      "x": 683,
      "y": 329,
      "width": 473,
      "height": 232,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1479881172,
      "version": 45,
      "versionNonce": 1443439828,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639422341859
    },
    {
      "id": "QdWk6tFHlP5i_YAhVnNHX",
      "type": "text",
      "x": 757,
      "y": 364,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 815307476,
      "version": 13,
      "versionNonce": 1176978028,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639422341859,
      "text": "Controle",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "l1Ow_MC6Z-pgEAnM0pjrf",
      "type": "rectangle",
      "x": 744,
      "y": 339,
      "width": 136,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1647897452,
      "version": 34,
      "versionNonce": 78998100,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639422341859
    },
    {
      "id": "iiWW0RoUn27PEe1prq5rE",
      "type": "rectangle",
      "x": 842,
      "y": 425,
      "width": 116,
      "height": 111,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 607627604,
      "version": 140,
      "versionNonce": 358726636,
      "isDeleted": false,
      "boundElementIds": [
        "cZPaD5kTwtmIB15Ancg5J",
        "TR4EuzcyquKIUDJs7l3Oe"
      ],
      "updated": 1639422365504
    },
    {
      "id": "Whmzj7ffnzMY1rl79k-sV",
      "type": "text",
      "x": 850,
      "y": 430,
      "width": 92,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 473248620,
      "version": 51,
      "versionNonce": 2074530644,
      "isDeleted": false,
      "boundElementIds": [
        "Jgf_neGPMv6dYdkpuwbJG"
      ],
      "updated": 1639422365504,
      "text": "Registros\nx1\nx2\nx3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "id": "AORmdwP7ZFHlqTv7WVlEs",
      "type": "rectangle",
      "x": 897,
      "y": 454,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 801615724,
      "version": 29,
      "versionNonce": 1165137772,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639422341859
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 1916134740,
      "isDeleted": false,
      "id": "wuO_X0ZJC1VVfcoZc-5Fd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898,
      "y": 477.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 1797915244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639422341859
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1619315180,
      "isDeleted": false,
      "id": "dlcwTeg9nwohBeiDFaeUe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897,
      "y": 502.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 312849876,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639422341859
    },
    {
      "id": "acURoWWcKxESVJYngYdNj",
      "type": "text",
      "x": 1000,
      "y": 463,
      "width": 39,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 548607084,
      "version": 26,
      "versionNonce": 1853233876,
      "isDeleted": false,
      "boundElementIds": [
        "cZPaD5kTwtmIB15Ancg5J"
      ],
      "updated": 1639422341859,
      "text": "ALU",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "t1mQbFrKjdIWbLJ3ur1vk",
      "type": "line",
      "x": 994,
      "y": 438,
      "width": 0,
      "height": 93,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 46969684,
      "version": 39,
      "versionNonce": 1873587308,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639422341859,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          93
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zrZ5hfUHd2qphLpppLQmQ",
      "type": "line",
      "x": 1001,
      "y": 528,
      "width": 45,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 161078228,
      "version": 19,
      "versionNonce": 806592596,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639422341859,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          -35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uzsvIGl2W1aLHkXXPBHUA",
      "type": "line",
      "x": 1048,
      "y": 493,
      "width": 2,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 360820052,
      "version": 26,
      "versionNonce": 1152663276,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639422341859,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "koyYSzg1ndKITvFJLWBZI",
      "type": "line",
      "x": 1044,
      "y": 456,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2144221292,
      "version": 31,
      "versionNonce": 1055159764,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639422341859,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          -25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cZPaD5kTwtmIB15Ancg5J",
      "type": "arrow",
      "x": 974,
      "y": 461,
      "width": 19,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 7663060,
      "version": 12,
      "versionNonce": 1747288428,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639422341859,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iiWW0RoUn27PEe1prq5rE",
        "focus": -0.35135135135135137,
        "gap": 16
      },
      "endBinding": {
        "elementId": "acURoWWcKxESVJYngYdNj",
        "focus": 1.16,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TR4EuzcyquKIUDJs7l3Oe",
      "type": "arrow",
      "x": 976,
      "y": 510,
      "width": 15,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 739608684,
      "version": 9,
      "versionNonce": 939432788,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639422341860,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iiWW0RoUn27PEe1prq5rE",
        "focus": 0.41156653565412693,
        "gap": 18
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9sdMXRoUnYuL18GjfAhOt",
      "type": "line",
      "x": 1052,
      "y": 474,
      "width": 28,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1095398380,
      "version": 12,
      "versionNonce": 955190356,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639422346612,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "URbrvZyHCuOozAkwm79Mg",
      "type": "line",
      "x": 1083,
      "y": 473,
      "width": 3,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1519751916,
      "version": 32,
      "versionNonce": 220324948,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639422350479,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RUlETCmjdqisiGphUF1A2",
      "type": "line",
      "x": 1079,
      "y": 398,
      "width": 148,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 966540012,
      "version": 67,
      "versionNonce": 27348332,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639422357828,
      "points": [
        [
          0,
          0
        ],
        [
          -148,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Jgf_neGPMv6dYdkpuwbJG",
      "type": "arrow",
      "x": 932,
      "y": 397,
      "width": 2,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1576374100,
      "version": 35,
      "versionNonce": 2139474284,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639422365504,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Whmzj7ffnzMY1rl79k-sV",
        "focus": 0.6175675675675676,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KjfaHysFUhyDYk4mrd1ku",
      "type": "rectangle",
      "x": 292,
      "y": 57,
      "width": 149,
      "height": 130,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 410824940,
      "version": 66,
      "versionNonce": 1737216980,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639422500244
    },
    {
      "id": "EPStJ9ENKJU4d-CLYaYx7",
      "type": "rectangle",
      "x": 318,
      "y": 103,
      "width": 91,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 111870828,
      "version": 39,
      "versionNonce": 1644876524,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639422503841
    },
    {
      "id": "1OH9Y1ivvknX6GaF7E2cf",
      "type": "text",
      "x": 336,
      "y": 65,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 921772500,
      "version": 61,
      "versionNonce": 2104299628,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639422511256,
      "text": "CISC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "eE1wk5BzIyDH5DGeIPys8",
      "type": "text",
      "x": 339,
      "y": 113,
      "width": 39,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 670792788,
      "version": 53,
      "versionNonce": 811750380,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639422522055,
      "text": "Risc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "e_PoWQznaFEr0IwvpUSW3",
      "type": "text",
      "x": 309,
      "y": 239,
      "width": 174,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1365516140,
      "version": 77,
      "versionNonce": 1016611692,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639422623120,
      "text": "John von Neumann",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "cCFZSg-fekSBiZVe0lO6n",
      "type": "text",
      "x": 692,
      "y": 300,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1041561068,
      "version": 20,
      "versionNonce": 641802324,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639422665239,
      "text": "Processador RISC-V",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}