{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tSOn71EiHIowxOKI_NcyK",
      "type": "rectangle",
      "x": 521,
      "y": 112,
      "width": 68,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1697935799,
      "version": 47,
      "versionNonce": 975561049,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639426925440
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 184782745,
      "isDeleted": false,
      "id": "wkJ1-aWZem9c2PQUqRck0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614,
      "y": 110.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.99999999999999,
      "height": 47,
      "seed": 1285962935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639426930588
    },
    {
      "id": "LZG_3bovKVS5Yc5SWeQq2",
      "type": "text",
      "x": 538.5,
      "y": 123,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1148293751,
      "version": 14,
      "versionNonce": 1875297721,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639426939165,
      "text": "100",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "gI1w8kyAr-usd-j0aHHmr",
      "type": "text",
      "x": 627,
      "y": 127,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1765559895,
      "version": 6,
      "versionNonce": 506434649,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639426943975,
      "text": "1000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "nruMFVOuyfZQfroY7xhEa",
      "type": "text",
      "x": 796,
      "y": 141,
      "width": 313,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1300576695,
      "version": 31,
      "versionNonce": 1752716951,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639426961605,
      "text": "2^4-3 * (1+1/2) = 2 * 3/2 = 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 355141623,
      "isDeleted": false,
      "id": "XLukK7efWSUdNYAociq-V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522,
      "y": 207.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 47,
      "seed": 34967481,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639426970153
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1826805497,
      "isDeleted": false,
      "id": "F7BhNMMrxPcU4kmqIwN3I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615,
      "y": 206.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.99999999999999,
      "height": 47,
      "seed": 2140611671,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639426970153
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1976839575,
      "isDeleted": false,
      "id": "BVS8cA-1wuigzUBgNwp0r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.5,
      "y": 218.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 25,
      "seed": 1142763673,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639426976660,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "101",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1279234009,
      "isDeleted": false,
      "id": "lgz7fyz41DQhIMymc-neS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628,
      "y": 222.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 2080276855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639426970153,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1000",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 456810743,
      "isDeleted": false,
      "id": "b4gedhGes-8PEcnewhG1f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797,
      "y": 236.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311,
      "height": 25,
      "seed": 708687225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639426994380,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2^5-3 * (1+1/2) = 4 * 3/2 = 6",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "hPl90LD7xhppIyBEDC7fQ",
      "type": "text",
      "x": 519,
      "y": 275,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 349277689,
      "version": 34,
      "versionNonce": 1286962903,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639427200463,
      "text": "3+ 6 = 9",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "D7LeD8SBvP6ej92OmMFoX",
      "type": "text",
      "x": 572,
      "y": 337,
      "width": 35,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1272754777,
      "version": 34,
      "versionNonce": 579321369,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639427200463,
      "text": "110 ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "nXhGWwUfcWeKnN9EeVt6U",
      "type": "text",
      "x": 832,
      "y": 311,
      "width": 329,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2105875129,
      "version": 65,
      "versionNonce": 2037222391,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639427200463,
      "text": "8 * ( 1 + 1/8 )  = 8 * 9 /8 = 9",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "T5UNINv1jwCt74DgadRqB",
      "type": "text",
      "x": 642,
      "y": 335,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 66639831,
      "version": 62,
      "versionNonce": 1190826745,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639427200463,
      "text": "0010",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "j_5C6goO0Dp_NVgEQ7bZn",
      "type": "rectangle",
      "x": 562,
      "y": 327,
      "width": 44,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 111415671,
      "version": 64,
      "versionNonce": 703001879,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639427200463
    },
    {
      "id": "rxpS3gLo2qXPujPS6qivY",
      "type": "rectangle",
      "x": 639,
      "y": 327,
      "width": 54,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 837144217,
      "version": 92,
      "versionNonce": 67095513,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639427200463
    },
    {
      "id": "mmHkY9RB6Wi8xkJ0uP9N_",
      "type": "text",
      "x": 974,
      "y": 348,
      "width": 132,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1937371673,
      "version": 112,
      "versionNonce": 1728892567,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639427203912,
      "text": "   1  1 0 0 0\n  0  1 1  0 0\n1  0 0 1 0 0\n ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "id": "fAEEzwLK_svIWQX8xLdL2",
      "type": "rectangle",
      "x": 1016,
      "y": 392,
      "width": 93,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1190779385,
      "version": 92,
      "versionNonce": 2011056729,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639427203912
    },
    {
      "id": "H4SPpX101QEsBXNBAzkNX",
      "type": "text",
      "x": 404,
      "y": 128,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 37066553,
      "version": 13,
      "versionNonce": 331552889,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639427239919,
      "text": "72=0x48",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "qNlOkvwV2qfyBWSWZleXn",
      "type": "text",
      "x": 384,
      "y": 229,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1341360023,
      "version": 8,
      "versionNonce": 883594233,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639427279325,
      "text": "0x58",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "uuQJ1gHd2ZzXunTBlZlfO",
      "type": "text",
      "x": 439,
      "y": 408,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 804488215,
      "version": 31,
      "versionNonce": 609201399,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639427331789,
      "text": "ma & 15",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "TIkBqXtecdmdLyshuLNzz",
      "type": "text",
      "x": 530,
      "y": 171,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1267139065,
      "version": 17,
      "versionNonce": 1012578553,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639427341112,
      "text": "0 0 0   1 1 1 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "TpjOZxh33oHfqzFR7sRQB",
      "type": "text",
      "x": 625,
      "y": 427,
      "width": 307,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1451503383,
      "version": 32,
      "versionNonce": 1540171513,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639427472864,
      "text": "exp  usar AND e deslocamento",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "_EdUTA6lpNagLXBBlghT8",
      "type": "arrow",
      "x": 517,
      "y": 93,
      "width": 142,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1882693911,
      "version": 30,
      "versionNonce": 1051263001,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639427478438,
      "points": [
        [
          0,
          0
        ],
        [
          142,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NvYFVwBV9K84IjU2nlBVx",
      "type": "text",
      "x": 528,
      "y": 262,
      "width": 181,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 477719031,
      "version": 20,
      "versionNonce": 1977246937,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639427510624,
      "text": "1 1 1      0 0 0 0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}