{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "q1UOklN0nbddpMwdohzt4",
      "type": "rectangle",
      "x": 424,
      "y": 140,
      "width": 60,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 234237760,
      "version": 38,
      "versionNonce": 72888128,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639678196717
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 804611264,
      "isDeleted": false,
      "id": "lsALkjI6lhXuWo28O_G6z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494,
      "y": 138.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 57,
      "seed": 853232832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639678196717
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1066816,
      "isDeleted": false,
      "id": "73O58695D9SlPZ9RLia7R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568,
      "y": 137.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 57,
      "seed": 2041237312,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Rr964wKSDPVwiOMUIFYJx"
      ],
      "updated": 1639678196717
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 2104151232,
      "isDeleted": false,
      "id": "AbMswC3VrL5UPSvZbN04u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646,
      "y": 136.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 57,
      "seed": 2025344192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639678196717
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 2097504064,
      "isDeleted": false,
      "id": "A6HzPfU6hiF7XGWtrGYE3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730,
      "y": 135.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 57,
      "seed": 1271772352,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639678196717
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1207121088,
      "isDeleted": false,
      "id": "cdFFpJrfqj-AI2Wcg03MD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804,
      "y": 134.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 57,
      "seed": 1755641664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639678196717
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1268217664,
      "isDeleted": false,
      "id": "ZXq7PjweB45M02fks3PCm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882,
      "y": 133.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 57,
      "seed": 431561920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639678196717
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1965989056,
      "isDeleted": false,
      "id": "5uCkbGuynguBPWqdwWTx_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975,
      "y": 131.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 57,
      "seed": 1164322624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639678196717
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 807833408,
      "isDeleted": false,
      "id": "PcO66pSaWC_cNYWZnEu1D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049,
      "y": 130.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 57,
      "seed": 1222831296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639678196717
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 918357184,
      "isDeleted": false,
      "id": "k94Miv7jbuy_3n5ECKl54",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127,
      "y": 129.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 57,
      "seed": 1553940288,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639678196718
    },
    {
      "id": "lXeTaMEYXzmzNPjFwiIJ4",
      "type": "text",
      "x": 584.5,
      "y": 152.5,
      "width": 569,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1474710720,
      "version": 218,
      "versionNonce": 171863232,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639678196718,
      "text": "3      4       6       6       9       7        9     9",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "XFRh7Q3r-wwsi-IfBbKF3",
      "type": "text",
      "x": 434,
      "y": 99,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 95289152,
      "version": 8,
      "versionNonce": 280739648,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639678196718,
      "text": "gp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "dOREdK2I9JEmQ_UUvTr88",
      "type": "text",
      "x": 512,
      "y": 106,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1596403520,
      "version": 10,
      "versionNonce": 961729728,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639678196718,
      "text": "gp+4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "PZxxHOKUGH7gOT93U6K1b",
      "type": "text",
      "x": 578,
      "y": 111,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1153857344,
      "version": 10,
      "versionNonce": 1501681472,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639678196718,
      "text": "gp+8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "kzNv-GqMKIE61xD-0gvan",
      "type": "text",
      "x": 517.5,
      "y": 154.5,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1145749312,
      "version": 8,
      "versionNonce": 1503280320,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639678196718,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "QhD5nkEmSog_ov0h4yHN3",
      "type": "rectangle",
      "x": 573,
      "y": 147,
      "width": 283,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 764669760,
      "version": 65,
      "versionNonce": 1371860800,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639678196718
    },
    {
      "id": "wfCG_wZU16qI-J7K5hGpU",
      "type": "text",
      "x": 448,
      "y": 156,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 121487168,
      "version": 13,
      "versionNonce": 125152448,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639678214287,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "Rr964wKSDPVwiOMUIFYJx",
      "type": "arrow",
      "x": 601,
      "y": 243,
      "width": 2,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 799475520,
      "version": 29,
      "versionNonce": 31786816,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639678196718,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JA4ZkjEc2k-fAFXmEL-Aw",
        "focus": -0.31164069660861593,
        "gap": 2
      },
      "endBinding": {
        "elementId": "73O58695D9SlPZ9RLia7R",
        "focus": 0.024087024087024088,
        "gap": 7.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JA4ZkjEc2k-fAFXmEL-Aw",
      "type": "text",
      "x": 584,
      "y": 245,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 332065984,
      "version": 39,
      "versionNonce": 1078070464,
      "isDeleted": false,
      "boundElementIds": [
        "Rr964wKSDPVwiOMUIFYJx"
      ],
      "updated": 1639678196718,
      "text": "I  T1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "YRED9GYdz-JyczgH3JIbT",
      "type": "text",
      "x": 440,
      "y": 213,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1710878528,
      "version": 7,
      "versionNonce": 1715609408,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639678196718,
      "text": "S",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "hbmnZmhwQ1NTJ5BE0F6Of",
      "type": "text",
      "x": 507,
      "y": 219,
      "width": 37,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 175967424,
      "version": 12,
      "versionNonce": 769815744,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639678196718,
      "text": "t3\ntam",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "SDtpU0GVc7R7aXmHGJ-ct",
      "type": "rectangle",
      "x": 667,
      "y": 274,
      "width": 55,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1546693824,
      "version": 47,
      "versionNonce": 1866217280,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639678196718
    },
    {
      "id": "t4mVZ_yvLUjddsRc4qnlb",
      "type": "text",
      "x": 680,
      "y": 254,
      "width": 26,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1258256192,
      "version": 8,
      "versionNonce": 1530256576,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639678196718,
      "text": "t2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "sV-1sScFcNYT9mNGm3lgV",
      "type": "rectangle",
      "x": 419,
      "y": 297,
      "width": 45,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 362315584,
      "version": 18,
      "versionNonce": 783373504,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639678218364
    },
    {
      "id": "ryHZ33gythG-ORLHaalSx",
      "type": "text",
      "x": 428,
      "y": 270,
      "width": 17,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1381920576,
      "version": 4,
      "versionNonce": 1412467904,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639678225995,
      "text": "t1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "j6NlLScn3T-DywpyBjcTO",
      "type": "text",
      "x": 434.5,
      "y": 308.5,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 779853632,
      "version": 2,
      "versionNonce": 1073804480,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639678231504,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}