{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "B8JMsV6fkTYYPUVDocSP9",
      "type": "text",
      "x": 511.57894736842115,
      "y": 123.71052631578948,
      "width": 387,
      "height": 182,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 294336184,
      "version": 357,
      "versionNonce": 589746376,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Inf250  Organização de Computadores\n\n1. Representação com Float\n2. Máquinas de Estados Finitos\n3. Assembler RISC-V\n4. Processador RISC-V Monociclo\n5. Processador RISC-V Pipeline",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 174
    },
    {
      "id": "sRwX9pwAZ60-jLVmcHAWn",
      "type": "rectangle",
      "x": 492.57894736842104,
      "y": 178.9210526315789,
      "width": 336.6315789473685,
      "height": 24.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1831953848,
      "version": 1585,
      "versionNonce": 2032165304,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}