{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "r5gk5UwDNwvcwBBFZQEJV",
      "type": "text",
      "x": 390,
      "y": 169,
      "width": 375,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1478492600,
      "version": 48,
      "versionNonce": 254519992,
      "isDeleted": false,
      "boundElementIds": [
        "bptqaBx_1_yKyemsYZ-Ej",
        "rwNIH0szLX-ihuHFjJ3vE",
        "x7Dgm_ZBcplli6BA8m7zb",
        "50_9mXDGWUkKQiJbmlPAv"
      ],
      "text": "100  1000   =  2^(e-3) * (1 + M) = ?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "fqxWYaz_GEfy5U7LVv1Bo",
      "type": "text",
      "x": 391,
      "y": 142,
      "width": 33,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1702951624,
      "version": 44,
      "versionNonce": 922737608,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "e-3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "KLUdYbJiKn88vcNEBnVHs",
      "type": "text",
      "x": 456,
      "y": 185,
      "width": 15,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 555819720,
      "version": 90,
      "versionNonce": 1209921992,
      "isDeleted": false,
      "boundElementIds": [
        "rxnxHZgjkz6VSzT2D3Tmm",
        "xtmfbxy_LE4xtsenpEGFq"
      ],
      "text": "M",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "BujS4lwcRoqiDCb7rQsDz",
      "type": "arrow",
      "x": 403,
      "y": 191,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 293160392,
      "version": 76,
      "versionNonce": 934187192,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a72O3OhvnaF0L-O_Yvlr0",
      "type": "arrow",
      "x": 408,
      "y": 250,
      "width": 165,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 906738104,
      "version": 47,
      "versionNonce": 333703352,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          165,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bptqaBx_1_yKyemsYZ-Ej",
      "type": "arrow",
      "x": 579,
      "y": 250,
      "width": 35.200000000000045,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2067144392,
      "version": 25,
      "versionNonce": 180583624,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.200000000000045,
          -48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "r5gk5UwDNwvcwBBFZQEJV",
        "focus": -0.2607003891050584,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rxnxHZgjkz6VSzT2D3Tmm",
      "type": "arrow",
      "x": 485,
      "y": 200.03085666175545,
      "width": 91,
      "height": 67.03085666175545,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 890235848,
      "version": 59,
      "versionNonce": 2032831176,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          91,
          -67.03085666175545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KLUdYbJiKn88vcNEBnVHs",
        "focus": 0.9645494830132939,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rwNIH0szLX-ihuHFjJ3vE",
      "type": "arrow",
      "x": 588,
      "y": 130,
      "width": 156.77436299963767,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1708874696,
      "version": 45,
      "versionNonce": 315986872,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          156.77436299963767,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "r5gk5UwDNwvcwBBFZQEJV",
        "focus": 0.933231977701761,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kgwjIfg712hEZJ2nqrHLl",
      "type": "text",
      "x": 431,
      "y": 332,
      "width": 525,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 953336248,
      "version": 52,
      "versionNonce": 1186209464,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2^(4-3) * ( 1 + 1/2 ) = 2^1 * ( 3/2) = 2 * 3/2 = 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "eQeIFbIToMZOX_qdheeLU",
      "type": "text",
      "x": 424,
      "y": 219,
      "width": 30,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 296190664,
      "version": 28,
      "versionNonce": 1243868616,
      "isDeleted": false,
      "boundElementIds": [
        "xtmfbxy_LE4xtsenpEGFq"
      ],
      "text": "1/2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "xtmfbxy_LE4xtsenpEGFq",
      "type": "arrow",
      "x": 432,
      "y": 211,
      "width": 10,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1006208200,
      "version": 27,
      "versionNonce": 1823368632,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          -24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eQeIFbIToMZOX_qdheeLU",
        "focus": -0.7714285714285715,
        "gap": 8
      },
      "endBinding": {
        "elementId": "KLUdYbJiKn88vcNEBnVHs",
        "focus": 2.019354838709677,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qS-PfHohTglywk2b5iHje",
      "type": "text",
      "x": 430,
      "y": 108,
      "width": 79,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1376549064,
      "version": 78,
      "versionNonce": 722151864,
      "isDeleted": false,
      "boundElementIds": [
        "x7Dgm_ZBcplli6BA8m7zb"
      ],
      "text": "-1-2-3-4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "x7Dgm_ZBcplli6BA8m7zb",
      "type": "arrow",
      "x": 433.2083119243591,
      "y": 135,
      "width": 12.553039440737848,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1631727800,
      "version": 125,
      "versionNonce": 995777720,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.553039440737848,
          32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qS-PfHohTglywk2b5iHje",
        "focus": 0.9356725146198831,
        "gap": 1
      },
      "endBinding": {
        "elementId": "r5gk5UwDNwvcwBBFZQEJV",
        "focus": -0.6534508076358297,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "50_9mXDGWUkKQiJbmlPAv",
      "type": "arrow",
      "x": 503,
      "y": 133,
      "width": 10.036559283518272,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 171865288,
      "version": 30,
      "versionNonce": 59828936,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.036559283518272,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "r5gk5UwDNwvcwBBFZQEJV",
        "focus": -0.46306631648063035,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "i-RtK1VWAQiYrADCmLoZd",
      "type": "rectangle",
      "x": 376,
      "y": 164,
      "width": 117,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1092679368,
      "version": 60,
      "versionNonce": 976551608,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}