{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UWcp5CAgAH8cHlK6-1hD8",
      "type": "text",
      "x": 439,
      "y": 167,
      "width": 416,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 625362082,
      "version": 52,
      "versionNonce": 2094142050,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638819279806,
      "text": "0 0 1 1 1 0 1 1 1 1 0     para sequencia 111",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "FbY4k7Jdj03j_o56Vss5E",
      "type": "rectangle",
      "x": 481,
      "y": 160,
      "width": 46,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1854888546,
      "version": 34,
      "versionNonce": 2128100542,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638819279806
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 660960802,
      "isDeleted": false,
      "id": "Cgna_5bhwvnFI8nO4dE6u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 162.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 33,
      "seed": 1079858786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638819279806
    },
    {
      "id": "JidQKjX3nDfEsT0wmAPpM",
      "type": "text",
      "x": 897,
      "y": 171,
      "width": 167,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1846230142,
      "version": 20,
      "versionNonce": 74315006,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638819279806,
      "text": "sem sobreposicao",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 961962466,
      "isDeleted": false,
      "id": "dBUAyFlbOT8gHcBp7AfuM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.5,
      "y": 230.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 416,
      "height": 26,
      "seed": 309763554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638819279806,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0 0 1 1 1 0 1 1 1 1 0     para sequencia 111",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1998759230,
      "isDeleted": false,
      "id": "ChQgt3p8AR6Gh1OyuY2-P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.5,
      "y": 223.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 33,
      "seed": 1815357758,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638819279806
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 2108937634,
      "isDeleted": false,
      "id": "arn26OUgbDfE1yiiZ5PrE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.5,
      "y": 226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 33,
      "seed": 1064079778,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638819279806
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1213681022,
      "isDeleted": false,
      "id": "uqw47jQyW22uzM8qCc-2h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.5,
      "y": 234.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 26,
      "seed": 681070974,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638819279807,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sem sobreposicao",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 95211874,
      "isDeleted": false,
      "id": "fLLsIOcsdN6ZsD4COOpGa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570,
      "y": 231.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 33,
      "seed": 1887497982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638819279807
    },
    {
      "id": "HWVzaPtDDE0FPzx5BUpxI",
      "type": "text",
      "x": 447,
      "y": 332,
      "width": 406,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 70055778,
      "version": 54,
      "versionNonce": 357363134,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638819279807,
      "text": "zero        um          dois        tres",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "O7aDJgIeqROlEkUUaaH-0",
      "type": "ellipse",
      "x": 434,
      "y": 324,
      "width": 72,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1713799394,
      "version": 39,
      "versionNonce": 1687180578,
      "isDeleted": false,
      "boundElementIds": [
        "y1wNUBH4m_MRIjWlYgA-s",
        "FlTMg7frKg9A6Dwg6PLTs",
        "CnopfNunQKG4Jhj0SknM7",
        "lgy-_5Igwuz4pxKHKPOgR",
        "6vWUqqn_pTPAypp4ia3Cu"
      ],
      "updated": 1638819279807
    },
    {
      "type": "ellipse",
      "version": 74,
      "versionNonce": 723813886,
      "isDeleted": false,
      "id": "GvIpdfSrUMapfNImKdABe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 327.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 39,
      "seed": 1368882402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "y1wNUBH4m_MRIjWlYgA-s",
        "FlTMg7frKg9A6Dwg6PLTs"
      ],
      "updated": 1638819279807
    },
    {
      "type": "ellipse",
      "version": 160,
      "versionNonce": 1808621794,
      "isDeleted": false,
      "id": "0WDON9l8RAUhNBrH_WZGl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677,
      "y": 324.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 39,
      "seed": 1120139234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cPl9Zi1IPNrUDxtrrNAo5",
        "wGhgwE7-oxsh9qlzzrisX"
      ],
      "updated": 1638819279807
    },
    {
      "type": "ellipse",
      "version": 193,
      "versionNonce": 182392382,
      "isDeleted": false,
      "id": "jzN5Cgw53OR4vKCyC8SfQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799,
      "y": 322.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 39,
      "seed": 276880226,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638819279807
    },
    {
      "id": "y1wNUBH4m_MRIjWlYgA-s",
      "type": "arrow",
      "x": 512,
      "y": 341,
      "width": 38,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1292101346,
      "version": 21,
      "versionNonce": 1727198370,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638819279807,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O7aDJgIeqROlEkUUaaH-0",
        "focus": -0.07144070493748478,
        "gap": 6.187149377614823
      },
      "endBinding": {
        "elementId": "GvIpdfSrUMapfNImKdABe",
        "focus": 0.4070772243607623,
        "gap": 2.0122397960422873
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V6HJMZ2J8t-UWouT4dQR_",
      "type": "text",
      "x": 526,
      "y": 311,
      "width": 5,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1354381346,
      "version": 45,
      "versionNonce": 1834851966,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638819279807,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "FlTMg7frKg9A6Dwg6PLTs",
      "type": "arrow",
      "x": 554,
      "y": 370,
      "width": 51,
      "height": 5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 951825058,
      "version": 17,
      "versionNonce": 1471156322,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638819279807,
      "points": [
        [
          0,
          0
        ],
        [
          -51,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GvIpdfSrUMapfNImKdABe",
        "focus": -1.3189422844059604,
        "gap": 11.237106243722181
      },
      "endBinding": {
        "elementId": "O7aDJgIeqROlEkUUaaH-0",
        "focus": 0.9216764725612543,
        "gap": 10.47451285535412
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a-rzR4TY4_afsrTLIg8X0",
      "type": "text",
      "x": 532,
      "y": 385,
      "width": 14,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 167830142,
      "version": 19,
      "versionNonce": 1197547198,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638819279808,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "CnopfNunQKG4Jhj0SknM7",
      "type": "arrow",
      "x": 466,
      "y": 321,
      "width": 2,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1157547198,
      "version": 12,
      "versionNonce": 835957794,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638819279808,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O7aDJgIeqROlEkUUaaH-0",
        "focus": -0.16096005837835348,
        "gap": 3.115296047507236
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6uWLSQ1dGBfAxPGT7KWN5",
      "type": "line",
      "x": 463,
      "y": 292,
      "width": 25,
      "height": 8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 813193442,
      "version": 14,
      "versionNonce": 1300928254,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638819279808,
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lgy-_5Igwuz4pxKHKPOgR",
      "type": "arrow",
      "x": 430,
      "y": 305,
      "width": 19,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 279758690,
      "version": 14,
      "versionNonce": 390914018,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638819279808,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "O7aDJgIeqROlEkUUaaH-0",
        "focus": 0.0154064408815829,
        "gap": 4.373287157089035
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tcV3sYPPyMWO6wxEhBE2g",
      "type": "text",
      "x": 398,
      "y": 299,
      "width": 14,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2007363902,
      "version": 5,
      "versionNonce": 2019231550,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638819279808,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 338334626,
      "isDeleted": false,
      "id": "cPl9Zi1IPNrUDxtrrNAo5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631,
      "y": 337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 1,
      "seed": 1161045666,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638819279808,
      "startBinding": {
        "elementId": "8a2qdXcOMczYr9dTg8qHs",
        "focus": 1.2678751258811682,
        "gap": 14
      },
      "endBinding": {
        "elementId": "0WDON9l8RAUhNBrH_WZGl",
        "focus": 0.4690823644951831,
        "gap": 9.625696724303772
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 137588606,
      "isDeleted": false,
      "id": "8a2qdXcOMczYr9dTg8qHs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645,
      "y": 307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 26,
      "seed": 1954581630,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cPl9Zi1IPNrUDxtrrNAo5"
      ],
      "updated": 1638819279808,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "wGhgwE7-oxsh9qlzzrisX",
      "type": "arrow",
      "x": 698,
      "y": 362,
      "width": 140,
      "height": 79,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 463845730,
      "version": 19,
      "versionNonce": 1520160610,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638819279808,
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0WDON9l8RAUhNBrH_WZGl",
        "focus": -0.33864018130573714,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6vWUqqn_pTPAypp4ia3Cu",
      "type": "arrow",
      "x": 552,
      "y": 445,
      "width": 70,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1831041826,
      "version": 27,
      "versionNonce": 156553150,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638819279808,
      "points": [
        [
          0,
          0
        ],
        [
          -70,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "O7aDJgIeqROlEkUUaaH-0",
        "focus": 0.1710016947329203,
        "gap": 3.062387882373354
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8o8CIhghF1BDYh69mfS3d",
      "type": "text",
      "x": 654,
      "y": 405,
      "width": 14,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 603636706,
      "version": 5,
      "versionNonce": 2129629986,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638819279808,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "FJlpNlHEnjSsVGyF7SeSy",
      "type": "text",
      "x": 830,
      "y": 419,
      "width": 148,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1176128382,
      "version": 25,
      "versionNonce": 1474308094,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638819279808,
      "text": "0 1  0  1  0  1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "RD0F9W89bw0EZDrRnEsPe",
      "type": "rectangle",
      "x": 842,
      "y": 408,
      "width": 84,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2147472546,
      "version": 23,
      "versionNonce": 865394402,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638819279808
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 601258046,
      "isDeleted": false,
      "id": "jYLGJp1_Hq_Ldg4MNn-uH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905,
      "y": 416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 40,
      "seed": 1412323582,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9Bew2MoeO8mmPm9umiliN",
        "h53XXcJbgUIZdbxxIodu6"
      ],
      "updated": 1638819279808
    },
    {
      "id": "9Bew2MoeO8mmPm9umiliN",
      "type": "arrow",
      "x": 915,
      "y": 375,
      "width": 3,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 325223458,
      "version": 44,
      "versionNonce": 85635746,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638819279808,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "jYLGJp1_Hq_Ldg4MNn-uH",
        "focus": -0.5886363636363635,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h53XXcJbgUIZdbxxIodu6",
      "type": "arrow",
      "x": 972,
      "y": 378,
      "width": 2,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 482619582,
      "version": 46,
      "versionNonce": 1964556414,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638819279808,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "jYLGJp1_Hq_Ldg4MNn-uH",
        "focus": 0.6515892420537898,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uB54ejF8vki1KBgGOoDhB",
      "type": "text",
      "x": 831,
      "y": 458,
      "width": 123,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 585671230,
      "version": 29,
      "versionNonce": 372248162,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638819279808,
      "text": "um dois tres",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 795345086,
      "isDeleted": false,
      "id": "oF2eSBphqUjPSHvgQWWcp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.5,
      "y": 515.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 406,
      "height": 26,
      "seed": 1109311266,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638819279808,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "zero        um          dois        tres",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 86,
      "versionNonce": 1537471010,
      "isDeleted": false,
      "id": "0DNdySYWZqEtvAVBHIv3D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.5,
      "y": 507.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 39,
      "seed": 59358206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8-cHLxN4hFRREX4NL0efG",
        "fA-5UjCHULYIL48XEhaTT",
        "9FcoQDbtnOVIgNJRsA1am",
        "BHFUdO2DYy2Sn0pl-Pw5O",
        "z0Ji12W7acEoIUaP_WQ6s"
      ],
      "updated": 1638819279808
    },
    {
      "type": "ellipse",
      "version": 122,
      "versionNonce": 589902050,
      "isDeleted": false,
      "id": "j-WsznZhQmvQk_Qs7y8bP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.5,
      "y": 511,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 39,
      "seed": 536775394,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8-cHLxN4hFRREX4NL0efG",
        "fA-5UjCHULYIL48XEhaTT",
        "x8jjZkiBJA9Q7T6AIaC_z",
        "bpRYrNUN2LoxW9rneRL6I",
        "ETZa0-vaTbYNnVG_TmcvN"
      ],
      "updated": 1638819359172
    },
    {
      "type": "ellipse",
      "version": 206,
      "versionNonce": 1464436798,
      "isDeleted": false,
      "id": "XiMqEgTIOg2dlEbqGafG4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.5,
      "y": 508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 39,
      "seed": 1294830654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gSHIY3Bx0Y30KY5IItb-B",
        "WYRCncJKI8HvDcL_1xfzD",
        "x8jjZkiBJA9Q7T6AIaC_z"
      ],
      "updated": 1638819291448
    },
    {
      "type": "arrow",
      "version": 150,
      "versionNonce": 1368484158,
      "isDeleted": false,
      "id": "8-cHLxN4hFRREX4NL0efG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.5,
      "y": 524.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 1,
      "seed": 258924194,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638819279809,
      "startBinding": {
        "elementId": "vHx4S1hoO0o4_I8jaj_9J",
        "focus": 1.2678751258811682,
        "gap": 14
      },
      "endBinding": {
        "elementId": "j-WsznZhQmvQk_Qs7y8bP",
        "focus": 0.4070772243607623,
        "gap": 2.0122397960422873
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1501778338,
      "isDeleted": false,
      "id": "vHx4S1hoO0o4_I8jaj_9J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.5,
      "y": 494.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 26,
      "seed": 174937214,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8-cHLxN4hFRREX4NL0efG"
      ],
      "updated": 1638819279809,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 1843048894,
      "isDeleted": false,
      "id": "9FcoQDbtnOVIgNJRsA1am",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.5,
      "y": 504.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 25,
      "seed": 1742544418,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638819279809,
      "startBinding": {
        "elementId": "0DNdySYWZqEtvAVBHIv3D",
        "focus": -0.16096005837835348,
        "gap": 3.115296047507236
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -25
        ]
      ]
    },
    {
      "type": "line",
      "version": 56,
      "versionNonce": 2008076578,
      "isDeleted": false,
      "id": "x84HMdGDUYc8kSbXMKKee",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.5,
      "y": 475.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 8,
      "seed": 1722076414,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638819279809,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          8
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 895076862,
      "isDeleted": false,
      "id": "BHFUdO2DYy2Sn0pl-Pw5O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.5,
      "y": 488.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 18,
      "seed": 1553533410,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638819279809,
      "startBinding": null,
      "endBinding": {
        "elementId": "0DNdySYWZqEtvAVBHIv3D",
        "focus": 0.0154064408815829,
        "gap": 4.373287157089035
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          19,
          18
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1031691490,
      "isDeleted": false,
      "id": "NltqDqs8BDQKxxUsJ_-Do",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.5,
      "y": 482.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 26,
      "seed": 482245950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638819279809,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 370270846,
      "isDeleted": false,
      "id": "WYRCncJKI8HvDcL_1xfzD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.5,
      "y": 545.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 79,
      "seed": 1717926242,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638819279809,
      "startBinding": {
        "elementId": "XiMqEgTIOg2dlEbqGafG4",
        "focus": -0.33864018130573714,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          79
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 1985088610,
      "isDeleted": false,
      "id": "z0Ji12W7acEoIUaP_WQ6s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.5,
      "y": 628.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 80,
      "seed": 936560062,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638819279809,
      "startBinding": null,
      "endBinding": {
        "elementId": "0DNdySYWZqEtvAVBHIv3D",
        "focus": 0.1710016947329203,
        "gap": 3.062387882373354
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -70,
          -80
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 234,
      "versionNonce": 584462370,
      "isDeleted": false,
      "id": "Q3ecFqFo8Qu_aXXbh9FM2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769,
      "y": 507.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 39,
      "seed": 520025826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638819279809
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 379113186,
      "isDeleted": false,
      "id": "x8jjZkiBJA9Q7T6AIaC_z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617,
      "y": 525.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 1,
      "seed": 1030957090,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638819291448,
      "startBinding": {
        "elementId": "j-WsznZhQmvQk_Qs7y8bP",
        "focus": -0.18803732714677598,
        "gap": 14.992489807930966
      },
      "endBinding": {
        "elementId": "XiMqEgTIOg2dlEbqGafG4",
        "focus": 0.2055605189238949,
        "gap": 2.837692399253733
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 851426146,
      "isDeleted": false,
      "id": "UyL_f4Go8NsRgXiYxzBsp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624,
      "y": 490,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 26,
      "seed": 1739182206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638819294506,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 246,
      "versionNonce": 738215550,
      "isDeleted": false,
      "id": "FwA_dWIylYk9bOaLlKmB_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734,
      "y": 524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 1,
      "seed": 1144397474,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638819312994,
      "startBinding": {
        "elementId": "w-lVRN3A3_USwoP9w2ot7",
        "focus": 1.2678751258811682,
        "gap": 14
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1741278370,
      "isDeleted": false,
      "id": "w-lVRN3A3_USwoP9w2ot7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748,
      "y": 494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 26,
      "seed": 1488589950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "FwA_dWIylYk9bOaLlKmB_"
      ],
      "updated": 1638819312994,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "D4Pdi5BH7N9WxFvX2NWDR",
      "type": "text",
      "x": 907,
      "y": 536,
      "width": 100,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1725262754,
      "version": 17,
      "versionNonce": 1390528254,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638819371833,
      "text": "1  1  0  1 ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "dQA8DLQHtSpFzCVFB3jbd",
      "type": "text",
      "x": 636,
      "y": 590,
      "width": 14,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1447873058,
      "version": 3,
      "versionNonce": 942880226,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638819345012,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "bpRYrNUN2LoxW9rneRL6I",
      "type": "arrow",
      "x": 585,
      "y": 509,
      "width": 4,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2953534,
      "version": 16,
      "versionNonce": 219526114,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638819353312,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          -29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j-WsznZhQmvQk_Qs7y8bP",
        "focus": 0.43031407918873865,
        "gap": 4.558891560956102
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9VjEiTBCAdo5NkhA_cNTo",
      "type": "line",
      "x": 587,
      "y": 474,
      "width": 30,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 28895138,
      "version": 14,
      "versionNonce": 1744119038,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638819356202,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ETZa0-vaTbYNnVG_TmcvN",
      "type": "arrow",
      "x": 551,
      "y": 480,
      "width": 12,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 421147106,
      "version": 8,
      "versionNonce": 965981694,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638819359172,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "j-WsznZhQmvQk_Qs7y8bP",
        "focus": 0.16621499845422272,
        "gap": 3.088251232951361
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qLtu6VcnuklbblBUc15y0",
      "type": "text",
      "x": 561,
      "y": 458,
      "width": 5,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 673473442,
      "version": 3,
      "versionNonce": 1859886946,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638819382609,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "8LtZetKJ-CHwbkwaPscyn",
      "type": "text",
      "x": 324,
      "y": 679,
      "width": 501,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 632062626,
      "version": 119,
      "versionNonce": 742170594,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638819501871,
      "text": "Aluno 1    00         11            01          10\nAluno 2   01         10            1 1          00",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "IhjR-N60wBemziVttoPIB",
      "type": "text",
      "x": 915,
      "y": 625,
      "width": 272,
      "height": 208,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 994527038,
      "version": 152,
      "versionNonce": 969374690,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638819742949,
      "text": "00 0:    0 0  0    0 1   1\n00 1:     1  1   0   0 1   1\n01 0:\n01 1:\n10 0:\n10 1:\n11 0:\n11 1: ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 200
    },
    {
      "id": "uG8BVYFjjl8fzUAhRC-KW",
      "type": "text",
      "x": 900,
      "y": 569,
      "width": 312,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1858118398,
      "version": 94,
      "versionNonce": 606860990,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638819632897,
      "text": "          Aluno1      Aluno 2\nE1E0 In   P1P0 Out  P1P0 Out",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "nqh1_JSiZydAsyaGSXQYO",
      "type": "rectangle",
      "x": 420,
      "y": 675,
      "width": 49,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2067427070,
      "version": 28,
      "versionNonce": 986519714,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638819646503
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}