{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HihYAOQK51X1TqMc8_yId",
      "type": "text",
      "x": 361,
      "y": 155,
      "width": 477,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1127813610,
      "version": 267,
      "versionNonce": 40062954,
      "isDeleted": false,
      "boundElementIds": [
        "FmZH-NXC0xWsM-PmJ_ec-",
        "dHQX0M1rVaoHQWFSUL2jM"
      ],
      "updated": 1638467322452,
      "text": "Sequencia    0 0 1  0  1   0   1   1   0  1  .....\nnumero de 1's     1     2       3  4      5 ....\nparidade é impar 1     0        1  0      1 .....\n           ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "id": "QyZVNDadM2IhPHUqppD2G",
      "type": "text",
      "x": 520,
      "y": 295,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 559017654,
      "version": 6,
      "versionNonce": 878812458,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638467267625,
      "text": "par ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "uY617MvWZt3nCsSqjrEZw",
      "type": "text",
      "x": 679,
      "y": 303,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1270997942,
      "version": 18,
      "versionNonce": 1709599286,
      "isDeleted": false,
      "boundElementIds": [
        "XCGVUWuOZS5sEFC2-xCDi"
      ],
      "updated": 1638467287260,
      "text": "impar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "8ghqzUVkZo_pCP_1I6mlU",
      "type": "ellipse",
      "x": 491,
      "y": 291,
      "width": 78,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1784877226,
      "version": 24,
      "versionNonce": 168149674,
      "isDeleted": false,
      "boundElementIds": [
        "XCGVUWuOZS5sEFC2-xCDi",
        "038GzNz2wAZ1l2iyC-tZ8",
        "dHQX0M1rVaoHQWFSUL2jM"
      ],
      "updated": 1638467322452
    },
    {
      "id": "lDj9BXlvOYtdgzSo2cgDk",
      "type": "ellipse",
      "x": 662,
      "y": 297,
      "width": 95,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1559300982,
      "version": 28,
      "versionNonce": 116589942,
      "isDeleted": false,
      "boundElementIds": [
        "FmZH-NXC0xWsM-PmJ_ec-",
        "038GzNz2wAZ1l2iyC-tZ8"
      ],
      "updated": 1638467307691
    },
    {
      "id": "XCGVUWuOZS5sEFC2-xCDi",
      "type": "arrow",
      "x": 573,
      "y": 317,
      "width": 92,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 459770806,
      "version": 35,
      "versionNonce": 31177066,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638467287260,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8ghqzUVkZo_pCP_1I6mlU",
        "focus": 0.046647747296319014,
        "gap": 4.170879053212808
      },
      "endBinding": {
        "elementId": "uY617MvWZt3nCsSqjrEZw",
        "focus": -0.4327748263179403,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wWPiSjTRhZeAxf3ZBZNyG",
      "type": "text",
      "x": 606,
      "y": 287,
      "width": 5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 565509162,
      "version": 3,
      "versionNonce": 1658316522,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638467290331,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ezBHEXgFp89igMohLPCWV",
      "type": "line",
      "x": 742,
      "y": 305,
      "width": 7,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1143854262,
      "version": 8,
      "versionNonce": 1518346730,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638467294592,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          -21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S8kNWRYoXJTw_rPJZ_xEt",
      "type": "line",
      "x": 748,
      "y": 287,
      "width": 27,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 645581238,
      "version": 18,
      "versionNonce": 754551466,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638467297786,
      "points": [
        [
          0,
          0
        ],
        [
          -27,
          -15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FmZH-NXC0xWsM-PmJ_ec-",
      "type": "arrow",
      "x": 722,
      "y": 271,
      "width": 9,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1631145206,
      "version": 11,
      "versionNonce": 1038091050,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638467300541,
      "points": [
        [
          0,
          0
        ],
        [
          -9,
          19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HihYAOQK51X1TqMc8_yId",
        "focus": -0.5864699387734618,
        "gap": 16
      },
      "endBinding": {
        "elementId": "lDj9BXlvOYtdgzSo2cgDk",
        "focus": -0.2472267842473348,
        "gap": 7.065339672943491
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FwQJgULZcdHKdJ1mEYhon",
      "type": "text",
      "x": 754,
      "y": 263,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1913261546,
      "version": 3,
      "versionNonce": 304398506,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638467304333,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "038GzNz2wAZ1l2iyC-tZ8",
      "type": "arrow",
      "x": 670,
      "y": 347,
      "width": 103,
      "height": 8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 537163510,
      "version": 37,
      "versionNonce": 1505932522,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638467307691,
      "points": [
        [
          0,
          0
        ],
        [
          -103,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lDj9BXlvOYtdgzSo2cgDk",
        "focus": -1.0307502001923485,
        "gap": 7.82420303068524
      },
      "endBinding": {
        "elementId": "8ghqzUVkZo_pCP_1I6mlU",
        "focus": 0.9127133017729049,
        "gap": 11.78739867301632
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Fg3mry-X6fr867BqzJLQ3",
      "type": "text",
      "x": 613,
      "y": 365,
      "width": 5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1781565354,
      "version": 3,
      "versionNonce": 987103850,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638467310857,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 42942454,
      "isDeleted": false,
      "id": "crw2AwqzVbqFo4R8bJUQa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.5,
      "y": 295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 21,
      "seed": 1860229430,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638467321660,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          -21
        ]
      ]
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 553476714,
      "isDeleted": false,
      "id": "x2us3WqIXNX83jPhKTsAx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.5,
      "y": 277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 15,
      "seed": 253558058,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638467321660,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27,
          -15
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1143569334,
      "isDeleted": false,
      "id": "dHQX0M1rVaoHQWFSUL2jM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.5,
      "y": 261,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 19,
      "seed": 991707766,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638467322452,
      "startBinding": {
        "elementId": "HihYAOQK51X1TqMc8_yId",
        "focus": 0.11623005118940077,
        "gap": 6
      },
      "endBinding": {
        "elementId": "8ghqzUVkZo_pCP_1I6mlU",
        "focus": -0.31663934928471515,
        "gap": 11.080907982473715
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -9,
          19
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 549029162,
      "isDeleted": false,
      "id": "Y3Pp4Z-Om-N3VWnPdRYxe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.5,
      "y": 253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 1167575018,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638467321660,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "zF76ZkDz3eqWggPKcttsu",
      "type": "text",
      "x": 860,
      "y": 291,
      "width": 274,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1970862250,
      "version": 234,
      "versionNonce": 1180819446,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638467448753,
      "text": "linha: Estado IN  Prox Out\n 0 :    Par   0  Par   0\n 1:      Par   1   Impar 0\n 2:   Impar  0   Impar  1\n 3:   Impar   1   Par  1\n\nModelo de Moore",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168
    },
    {
      "id": "qppPr3ZiNAvmyDr3bX84l",
      "type": "rectangle",
      "x": 1030,
      "y": 316,
      "width": 109.99999999999999,
      "height": 106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 824492650,
      "version": 120,
      "versionNonce": 1042650486,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638467463314
    },
    {
      "id": "kLvzi1omzn-qffYc_dLiO",
      "type": "text",
      "x": 527,
      "y": 318,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 114147638,
      "version": 25,
      "versionNonce": 673146410,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638467479782,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "LUIWJEUpzFlLCXtmgHPrl",
      "type": "text",
      "x": 711,
      "y": 318,
      "width": 5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2022762870,
      "version": 27,
      "versionNonce": 1308783786,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638467486957,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}