{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0-oB8fcg0wTS8eZ1Zi0E-",
      "type": "text",
      "x": 418,
      "y": 172,
      "width": 503,
      "height": 208,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 802708652,
      "version": 269,
      "versionNonce": 389908268,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1eY5lw7xgCm_tlQU38Y02",
          "type": "arrow"
        }
      ],
      "updated": 1643304829736,
      "text": "00030863 = beq x6,x0,16\nbinario\n\n0000 0000 0000 0011 0000 1000 0110 0011\n\n31 30 ...                                     0\n12  10:5     rs2    rs1    f3    4:1   11    opcode\n0 000000 00000 00110 000  1000  0  1100011  ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 200,
      "containerId": null,
      "originalText": "00030863 = beq x6,x0,16\nbinario\n\n0000 0000 0000 0011 0000 1000 0110 0011\n\n31 30 ...                                     0\n12  10:5     rs2    rs1    f3    4:1   11    opcode\n0 000000 00000 00110 000  1000  0  1100011  "
    },
    {
      "id": "7E27ji3ZrYaiMz5txGspY",
      "type": "rectangle",
      "x": 413,
      "y": 243,
      "width": 111,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1068093460,
      "version": 49,
      "versionNonce": 715313556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643304829736
    },
    {
      "id": "ZGqIIXomenj_Y2wXflnAC",
      "type": "rectangle",
      "x": 797,
      "y": 239,
      "width": 73,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1467887916,
      "version": 39,
      "versionNonce": 1658569132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643304829736
    },
    {
      "id": "F5mVpJ92l3LAc7m6Ds5zn",
      "type": "arrow",
      "x": 645,
      "y": 194,
      "width": 59,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1032997524,
      "version": 29,
      "versionNonce": 452689684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643304829736,
      "points": [
        [
          0,
          0
        ],
        [
          -59,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4AmswmHHvL19elujQGFgI",
      "type": "rectangle",
      "x": 525,
      "y": 244,
      "width": 82,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1754192404,
      "version": 58,
      "versionNonce": 1137617964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643304829737
    },
    {
      "id": "98EoAsVNni5zuVqywVDUP",
      "type": "arrow",
      "x": 609,
      "y": 187,
      "width": 34,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 462718636,
      "version": 35,
      "versionNonce": 652377236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643304829737,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          51
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3lksc_GskXjyiHqd6j9bA",
      "type": "rectangle",
      "x": 612,
      "y": 246,
      "width": 64,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 73117356,
      "version": 39,
      "versionNonce": 201344684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643304829737
    },
    {
      "id": "B-YhJ6sLOTZdj85l-cZ1f",
      "type": "rectangle",
      "x": 677,
      "y": 245,
      "width": 42,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 401217684,
      "version": 29,
      "versionNonce": 1745734164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643304829737
    },
    {
      "id": "k6lWva3zaiU3OBP4rYjUD",
      "type": "rectangle",
      "x": 553,
      "y": 164,
      "width": 41,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1773040916,
      "version": 31,
      "versionNonce": 1075482924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643304829737
    },
    {
      "id": "x-n045Ae61J1D-lHh7--L",
      "type": "rectangle",
      "x": 830,
      "y": 355,
      "width": 99,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1293566484,
      "version": 17,
      "versionNonce": 1366517652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643304829737
    },
    {
      "id": "wLlrC7_5gbBU0Rgd8MA0_",
      "type": "rectangle",
      "x": 672,
      "y": 351,
      "width": 53,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 674308244,
      "version": 21,
      "versionNonce": 1065847724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643304829737
    },
    {
      "id": "HytoQfq5_AlxChNr-_5PL",
      "type": "rectangle",
      "x": 408,
      "y": 349,
      "width": 124,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 692689428,
      "version": 46,
      "versionNonce": 122246420,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qOjq6DdL1JTrtJsAjrK9m",
          "type": "arrow"
        },
        {
          "id": "Ya3sky5odvbcaVgjbNb_J",
          "type": "arrow"
        }
      ],
      "updated": 1643304829737
    },
    {
      "id": "B4xbXOo-wlepoXdIcBrs3",
      "type": "rectangle",
      "x": 732,
      "y": 352,
      "width": 89,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1537340204,
      "version": 40,
      "versionNonce": 1819358764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643304829737
    },
    {
      "id": "1eY5lw7xgCm_tlQU38Y02",
      "type": "arrow",
      "x": 754,
      "y": 380,
      "width": 74,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1461410476,
      "version": 32,
      "versionNonce": 923112084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643304829737,
      "points": [
        [
          0,
          0
        ],
        [
          -74,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0-oB8fcg0wTS8eZ1Zi0E-",
        "focus": -0.5132884602040108,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qOjq6DdL1JTrtJsAjrK9m",
      "type": "arrow",
      "x": 487,
      "y": 381,
      "width": 117,
      "height": 83,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2132830252,
      "version": 52,
      "versionNonce": 1405194412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643304829739,
      "points": [
        [
          0,
          0
        ],
        [
          117,
          83
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HytoQfq5_AlxChNr-_5PL",
        "focus": 0.07464616710970616,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BRGgEcEJM9mii8ciNWZfV",
      "type": "arrow",
      "x": 804,
      "y": 379,
      "width": 262,
      "height": 87,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1816638484,
      "version": 90,
      "versionNonce": 1428331308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643304829739,
      "points": [
        [
          0,
          0
        ],
        [
          -14,
          31
        ],
        [
          -159,
          40
        ],
        [
          -226,
          32
        ],
        [
          -262,
          87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ya3sky5odvbcaVgjbNb_J",
      "type": "arrow",
      "x": 420,
      "y": 381,
      "width": 101,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1550365996,
      "version": 41,
      "versionNonce": 2018049428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643304829739,
      "points": [
        [
          0,
          0
        ],
        [
          101,
          88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HytoQfq5_AlxChNr-_5PL",
        "focus": 0.8639891761019727,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UV_YGuy6Wz53YCRpOOkH8",
      "type": "text",
      "x": 522,
      "y": 490,
      "width": 254,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 943813012,
      "version": 82,
      "versionNonce": 721169172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643304834162,
      "text": "0 0 000000 1000 = 8 *2 = 16\nou \n0 0 000000 1000 ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 65,
      "containerId": null,
      "originalText": "0 0 000000 1000 = 8 *2 = 16\nou \n0 0 000000 1000 "
    },
    {
      "id": "nsPVixYYv6oguJW_YFe-F",
      "type": "text",
      "x": 677,
      "y": 534.5,
      "width": 17,
      "height": 34,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1240311956,
      "version": 55,
      "versionNonce": 1720813100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643304847696,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "0"
    },
    {
      "id": "vW449B7Dx2G9LEarDBIXk",
      "type": "text",
      "x": 514,
      "y": 572.5,
      "width": 175,
      "height": 19,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1163387052,
      "version": 42,
      "versionNonce": 1134132756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643304867953,
      "text": "12 11 10.......5  4......1  0",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "12 11 10.......5  4......1  0"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}